PARALLEL_MODE = MPI
CXXFLAGS after PARALLEL_MODE logic = -O3 -Wall -march=native -mtune=native -std=c++17 -pthread -DPARALLEL_MODE_MPI  -DPLATFORM_CPU_SISD  -DDEFAULT_FLOATING_POINT_TYPE=double
make -C ../../../external
make[1]: Entering directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB/external'
make -C zlib
make[2]: Entering directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB/external/zlib'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB/external/zlib'
cp zlib/build/libz.a lib/
make -C tinyxml
make[2]: Entering directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB/external/tinyxml'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB/external/tinyxml'
cp tinyxml/build/libtinyxml.a lib/
make[1]: Leaving directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB/external'
make -C ../../.. core
make[1]: Entering directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB'
PARALLEL_MODE = MPI
CXXFLAGS after PARALLEL_MODE logic = -O3 -Wall -march=native -mtune=native -std=c++17 -pthread -DPARALLEL_MODE_MPI  -DPLATFORM_CPU_SISD  -DDEFAULT_FLOATING_POINT_TYPE=double
make[1]: Nothing to be done for 'core'.
make[1]: Leaving directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB'
make: *** No rule to make target '/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_runtime.h', needed by 'rayleighBenard2d.o'.  Stop.
[MpiManager] Sucessfully initialized, numThreads=64
[ThreadPool] Sucessfully initialized, numThreads=1
[ThermalUnitConv] ----------------- UnitConverter information -----------------
[ThermalUnitConv] -- Parameters:
[ThermalUnitConv] Resolution:                                 N=                              10
[ThermalUnitConv] Lattice velocity:                           latticeU=                       0.1
[ThermalUnitConv] Lattice relaxation frequency:               omega=                          1.90375
[ThermalUnitConv] Lattice relaxation time:                    tau=                            0.525278
[ThermalUnitConv] Thermal Lattice relaxation frequency:       omega_AD=                       1.86705
[ThermalUnitConv] Thermal Lattice relaxation time:            tau_AD=                         0.535603
[ThermalUnitConv] Characteristical length(m):                 charL=                          0.1
[ThermalUnitConv] Characteristical speed(m/s):                charU=                          0.0118678
[ThermalUnitConv] Phys. kinematic viscosity(m^2/s):           charNu=                         1e-05
[ThermalUnitConv] Phys. density(kg/m^d):                      charRho=                        1
[ThermalUnitConv] Characteristical pressure(N/m^2):           charPressure=                   0
[ThermalUnitConv] Reynolds number:                            reynoldsNumber=                 118.678
[ThermalUnitConv] -------------------------------------------------------------
[ThermalUnitConv] ----------------- ThermalUnitConverter information -----------------
[ThermalUnitConv] -- Parameters:
[ThermalUnitConv] Phys. Delta X(m):                           physDeltaX=                     0.01
[ThermalUnitConv] Phys. Delta T(s):                           physDeltaT=                     0.0842615
[ThermalUnitConv] Characteristical pressure(N/m^2):           charPressure=                   0
[ThermalUnitConv] Phys. Thermal Conductivity(W/m/K):          physThermalCondcticity=         0.03
[ThermalUnitConv] Phys. specific Heat Capacity(J/kg/K):       physSpecificHeatCapacity=       2130
[ThermalUnitConv] Phys. Thermal Expasion Coefficent(K^-1):    physThermalExpansionCoefficent= 0.000143573
[ThermalUnitConv] Characteristical Phys. low Temperature(K):  charPhysLowTemperature=         273.15
[ThermalUnitConv] Characteristical Phys. high Temperature(K): charPhysHighTemperature=        274.15
[ThermalUnitConv] Prandtl number:                             prandtlNumber=                  0.71
[ThermalUnitConv] Rayleigh number:                            rayleighNumber=                 10000
[ThermalUnitConv] -------------------------------------------------------------
[ThermalUnitConv] ----------------- Conversion factors:-----------------
[ThermalUnitConv] Voxel length(m):                            physDeltaX=                     0.01
[ThermalUnitConv] Time step(s):                               physDeltaT=                     0.0842615
[ThermalUnitConv] Velocity factor(m/s):                       physVelocity=                   0.118678
[ThermalUnitConv] Density factor(kg/m^3):                     physDensity=                    1
[ThermalUnitConv] Mass factor(kg):                            physMass=                       1e-06
[ThermalUnitConv] Viscosity factor(m^2/s):                    physViscosity=                  0.00118678
[ThermalUnitConv] Force factor(N):                            physForce=                      1.40845e-06
[ThermalUnitConv] Pressure factor(N/m^2):                     physPressure=                   0.0140845
[ThermalUnitConv] -------------------------------------------------------------
[ThermalUnitConv] ----------------- ThermalConversion factors:-----------------
[ThermalUnitConv] Temperature(K):                             temperature=                    1
[ThermalUnitConv] Thermal Diffusity(m^2/s):                   physThermalDiffusity=           0.00118678
[ThermalUnitConv] specific Heat Capacity(J/kg):               physSpecificHeatCapacity=       0.0140845
[ThermalUnitConv] Thermal Coductivity(W/m/K):                 physThermalCondcticity=         1.67152e-05
[ThermalUnitConv] HeatFlux(W):                                physHeatFlux=                   0.00167152
[ThermalUnitConv] -------------------------------------------------------------
[prepareGeometry] Prepare Geometry ...
[SuperGeometry2D] cleaned 0 outer boundary voxel(s)
[SuperGeometry2D] cleaned 0 inner boundary voxel(s)
[SuperGeometryStatistics2D] updated
[SuperGeometry2D] the model is correct!
[CuboidGeometry2D] ---Cuboid Stucture Statistics---
[CuboidGeometry2D]  Number of Cuboids: 	64
[CuboidGeometry2D]  Delta (min): 		0.01
[CuboidGeometry2D]        (max): 		0.01
[CuboidGeometry2D]  Ratio (min): 		0.761905
[CuboidGeometry2D]        (max): 		1.1875
[CuboidGeometry2D]  Nodes (min): 		288
[CuboidGeometry2D]        (max): 		336
[CuboidGeometry2D] --------------------------------
[SuperGeometryStatistics2D] materialNumber=1; count=19895; minPhysR=(0,0.01); maxPhysR=(2,0.99)
[SuperGeometryStatistics2D] materialNumber=2; count=201; minPhysR=(0,0); maxPhysR=(2,0)
[SuperGeometryStatistics2D] materialNumber=3; count=201; minPhysR=(0,1); maxPhysR=(2,1)
[SuperGeometryStatistics2D] materialNumber=4; count=4; minPhysR=(1,0.01); maxPhysR=(1.01,0.02)
[prepareGeometry] Prepare Geometry ... OK
[prepareLattice] Prepare Lattice ... OK
[Timer] step=0; percent=0; passedTime=0.113; remTime=1340.97; MLUPs=0
[LatticeStatistics] step=0; t=0; uMax=1.49167e-154; avEnergy=0; avRho=1
[Timer] step=119; percent=1.0027; passedTime=0.442; remTime=43.6391; MLUPs=7.34291
[LatticeStatistics] step=119; t=10.0271; uMax=0.00332305; avEnergy=5.00435e-09; avRho=1
[Timer] step=238; percent=2.00539; passedTime=1.009; remTime=49.3053; MLUPs=4.2607
[LatticeStatistics] step=238; t=20.0542; uMax=0.003985; avEnergy=1.0254e-08; avRho=1.00001
[Timer] step=357; percent=3.00809; passedTime=1.343; remTime=43.3033; MLUPs=7.23299
[LatticeStatistics] step=357; t=30.0814; uMax=0.0050266; avEnergy=2.03648e-08; avRho=1.00001
[Timer] step=476; percent=4.01079; passedTime=1.673; remTime=40.0395; MLUPs=7.34291
[LatticeStatistics] step=476; t=40.1085; uMax=0.0070641; avEnergy=4.46932e-08; avRho=1.00001
[ValueTracer] average=2.44202e-08; stdDev/average=1.02626
[Timer] step=595; percent=5.01348; passedTime=2.012; remTime=38.1198; MLUPs=7.12631
[LatticeStatistics] step=595; t=50.1356; uMax=0.0102863; avEnergy=1.04427e-07; avRho=1.00001
[Timer] step=714; percent=6.01618; passedTime=7.734; remTime=120.819; MLUPs=0.422198
[LatticeStatistics] step=714; t=60.1627; uMax=0.0157449; avEnergy=2.59512e-07; avRho=1.00001
[Timer] step=833; percent=7.01887; passedTime=8.166; remTime=108.177; MLUPs=5.59217
[LatticeStatistics] step=833; t=70.1898; uMax=0.0245745; avEnergy=6.65723e-07; avRho=1.00001
[Timer] step=952; percent=8.02157; passedTime=8.462; remTime=97.0286; MLUPs=8.18922
[LatticeStatistics] step=952; t=80.2169; uMax=0.0379082; avEnergy=1.67448e-06; avRho=1.00002
[Timer] step=1071; percent=9.02427; passedTime=8.759; remTime=88.3015; MLUPs=8.13407
[LatticeStatistics] step=1071; t=90.2441; uMax=0.0542556; avEnergy=3.85341e-06; avRho=1.00002
[ValueTracer] average=1.91107e-06; stdDev/average=1.04783
[Timer] step=1190; percent=10.027; passedTime=9.054; remTime=81.2425; MLUPs=8.16155
[LatticeStatistics] step=1190; t=100.271; uMax=0.0701899; avEnergy=7.5957e-06; avRho=1.00002
[Timer] step=1309; percent=11.0297; passedTime=9.341; remTime=75.3488; MLUPs=8.41749
[LatticeStatistics] step=1309; t=110.298; uMax=0.0813066; avEnergy=1.26396e-05; avRho=1.00002
[Timer] step=1428; percent=12.0324; passedTime=9.634; remTime=70.4334; MLUPs=8.24512
[LatticeStatistics] step=1428; t=120.325; uMax=0.0868044; avEnergy=1.84482e-05; avRho=1.00002
[Timer] step=1547; percent=13.0351; passedTime=9.967; remTime=66.4961; MLUPs=7.27656
[LatticeStatistics] step=1547; t=130.353; uMax=0.0886317; avEnergy=2.4866e-05; avRho=1.00002
[Timer] step=1666; percent=14.0377; passedTime=10.291; remTime=63.0185; MLUPs=7.43329
[LatticeStatistics] step=1666; t=140.38; uMax=0.0885859; avEnergy=3.23007e-05; avRho=1.00002
[ValueTracer] average=2.17683e-05; stdDev/average=0.430273
[Timer] step=1785; percent=15.0404; passedTime=10.625; remTime=60.0179; MLUPs=7.25471
[LatticeStatistics] step=1785; t=150.407; uMax=0.0878845; avEnergy=4.16307e-05; avRho=1.00002
[Timer] step=1904; percent=16.0431; passedTime=10.958; remTime=57.3453; MLUPs=7.27656
[LatticeStatistics] step=1904; t=160.434; uMax=0.0871131; avEnergy=5.39569e-05; avRho=1.00002
[Timer] step=2023; percent=17.0458; passedTime=11.254; remTime=54.768; MLUPs=8.13407
[LatticeStatistics] step=2023; t=170.461; uMax=0.0865283; avEnergy=7.06905e-05; avRho=1.00002
[Timer] step=2142; percent=18.0485; passedTime=11.577; remTime=52.5667; MLUPs=7.50254
[LatticeStatistics] step=2142; t=180.488; uMax=0.0870835; avEnergy=9.35732e-05; avRho=1.00002
[Timer] step=2261; percent=19.0512; passedTime=11.868; remTime=50.4272; MLUPs=8.33041
[LatticeStatistics] step=2261; t=190.515; uMax=0.090772; avEnergy=0.000129065; avRho=1.00002
[ValueTracer] average=8.79514e-05; stdDev/average=0.4315
[Timer] step=2380; percent=20.0539; passedTime=12.162; remTime=48.4845; MLUPs=8.21707
[LatticeStatistics] step=2380; t=200.542; uMax=0.113198; avEnergy=0.000188161; avRho=1.00002
[Timer] step=2499; percent=21.0566; passedTime=12.481; remTime=46.7925; MLUPs=7.5731
[LatticeStatistics] step=2499; t=210.569; uMax=0.136976; avEnergy=0.000276799; avRho=1.00002
[Timer] step=2618; percent=22.0593; passedTime=12.814; remTime=45.2748; MLUPs=7.27656
[LatticeStatistics] step=2618; t=220.597; uMax=0.163836; avEnergy=0.000388603; avRho=1.00002
[Timer] step=2737; percent=23.062; passedTime=13.161; remTime=43.9069; MLUPs=6.94201
[LatticeStatistics] step=2737; t=230.624; uMax=0.191473; avEnergy=0.000508459; avRho=1.00001
[Timer] step=2856; percent=24.0647; passedTime=13.467; remTime=42.4946; MLUPs=7.92072
[LatticeStatistics] step=2856; t=240.651; uMax=0.226512; avEnergy=0.000624087; avRho=1.00001
[ValueTracer] average=0.000433889; stdDev/average=0.364823
[Timer] step=2975; percent=25.0674; passedTime=13.793; remTime=41.2306; MLUPs=7.43329
[LatticeStatistics] step=2975; t=250.678; uMax=0.214705; avEnergy=0.000720262; avRho=1.00001
[Timer] step=3094; percent=26.0701; passedTime=14.087; remTime=39.9481; MLUPs=8.18922
[LatticeStatistics] step=3094; t=260.705; uMax=0.177097; avEnergy=0.00079126; avRho=1.00001
[Timer] step=3213; percent=27.0728; passedTime=14.426; remTime=38.86; MLUPs=7.14739
[LatticeStatistics] step=3213; t=270.732; uMax=0.161547; avEnergy=0.000840159; avRho=1.00001
[Timer] step=3332; percent=28.0755; passedTime=14.763; remTime=37.8202; MLUPs=7.1686
[LatticeStatistics] step=3332; t=280.759; uMax=0.146574; avEnergy=0.000877652; avRho=1.00001
[Timer] step=3451; percent=29.0782; passedTime=15.063; remTime=36.7387; MLUPs=8.02598
[LatticeStatistics] step=3451; t=290.786; uMax=0.136702; avEnergy=0.000917728; avRho=1.00001
[ValueTracer] average=0.000833434; stdDev/average=0.0773389
[Timer] step=3570; percent=30.0809; passedTime=15.36; remTime=35.7023; MLUPs=8.16155
[LatticeStatistics] step=3570; t=300.814; uMax=0.133731; avEnergy=0.00096839; avRho=1.00001
[Timer] step=3689; percent=31.0836; passedTime=15.799; remTime=35.0285; MLUPs=5.503
[LatticeStatistics] step=3689; t=310.841; uMax=0.132968; avEnergy=0.00103995; avRho=1.00001
[Timer] step=3808; percent=32.0863; passedTime=16.134; remTime=34.1492; MLUPs=7.18994
[LatticeStatistics] step=3808; t=320.868; uMax=0.144097; avEnergy=0.00114292; avRho=1.00001
[Timer] step=3927; percent=33.089; passedTime=16.47; remTime=33.3049; MLUPs=7.2114
[LatticeStatistics] step=3927; t=330.895; uMax=0.159089; avEnergy=0.00127856; avRho=1.00001
[Timer] step=4046; percent=34.0917; passedTime=21.85; remTime=42.2419; MLUPs=0.449037
[LatticeStatistics] step=4046; t=340.922; uMax=0.170553; avEnergy=0.00143044; avRho=1
[ValueTracer] average=0.00119436; stdDev/average=0.148245
[Timer] step=4165; percent=35.0944; passedTime=22.147; remTime=40.96; MLUPs=8.13407
[LatticeStatistics] step=4165; t=350.949; uMax=0.173327; avEnergy=0.00157237; avRho=1
[Timer] step=4284; percent=36.0971; passedTime=22.452; remTime=39.747; MLUPs=7.92072
[LatticeStatistics] step=4284; t=360.976; uMax=0.172856; avEnergy=0.00169785; avRho=1
[Timer] step=4403; percent=37.0998; passedTime=22.789; remTime=38.6373; MLUPs=7.18994
[LatticeStatistics] step=4403; t=371.003; uMax=0.170763; avEnergy=0.00182143; avRho=0.999998
[Timer] step=4522; percent=38.1025; passedTime=23.123; remTime=37.5634; MLUPs=7.23299
[LatticeStatistics] step=4522; t=381.03; uMax=0.164823; avEnergy=0.00195159; avRho=0.999996
[Timer] step=4641; percent=39.1052; passedTime=23.437; remTime=36.4963; MLUPs=7.69369
[LatticeStatistics] step=4641; t=391.058; uMax=0.184835; avEnergy=0.00208815; avRho=0.999993
[ValueTracer] average=0.0018385; stdDev/average=0.099737
[Timer] step=4760; percent=40.1079; passedTime=23.739; remTime=35.4489; MLUPs=8.02598
[LatticeStatistics] step=4760; t=401.085; uMax=0.185788; avEnergy=0.00222702; avRho=0.999991
[Timer] step=4879; percent=41.1105; passedTime=24.043; remTime=34.4408; MLUPs=7.94677
[LatticeStatistics] step=4879; t=411.112; uMax=0.170028; avEnergy=0.00236798; avRho=0.999989
[Timer] step=4998; percent=42.1132; passedTime=24.349; remTime=33.4689; MLUPs=7.89483
[LatticeStatistics] step=4998; t=421.139; uMax=0.171025; avEnergy=0.00251083; avRho=0.999987
[Timer] step=5117; percent=43.1159; passedTime=24.652; remTime=32.5241; MLUPs=7.9994
[LatticeStatistics] step=5117; t=431.166; uMax=0.185058; avEnergy=0.0026438; avRho=0.999986
[Timer] step=5236; percent=44.1186; passedTime=24.947; remTime=31.5983; MLUPs=8.18922
[LatticeStatistics] step=5236; t=441.193; uMax=0.184904; avEnergy=0.00276128; avRho=0.999984
[ValueTracer] average=0.00249873; stdDev/average=0.0742747
[Timer] step=5355; percent=45.1213; passedTime=25.241; remTime=30.6993; MLUPs=8.21707
[LatticeStatistics] step=5355; t=451.22; uMax=0.180044; avEnergy=0.00287039; avRho=0.999981
[Timer] step=5474; percent=46.124; passedTime=25.552; remTime=29.8465; MLUPs=7.79296
[LatticeStatistics] step=5474; t=461.247; uMax=0.181892; avEnergy=0.00297547; avRho=0.999978
[Timer] step=5593; percent=47.1267; passedTime=25.876; remTime=29.0313; MLUPs=7.45623
[LatticeStatistics] step=5593; t=471.275; uMax=0.191055; avEnergy=0.00306787; avRho=0.999976
[Timer] step=5712; percent=48.1294; passedTime=26.182; remTime=28.2172; MLUPs=7.89483
[LatticeStatistics] step=5712; t=481.302; uMax=0.206788; avEnergy=0.00313339; avRho=0.999975
[Timer] step=5831; percent=49.1321; passedTime=26.483; remTime=27.4186; MLUPs=8.02598
[LatticeStatistics] step=5831; t=491.329; uMax=0.18072; avEnergy=0.00315563; avRho=0.999975
[ValueTracer] average=0.00300023; stdDev/average=0.030781
[Timer] step=5950; percent=50.1348; passedTime=26.929; remTime=26.7842; MLUPs=5.42881
[LatticeStatistics] step=5950; t=501.356; uMax=0.156583; avEnergy=0.0031305; avRho=0.999976
[Timer] step=6069; percent=51.1375; passedTime=27.256; remTime=26.0434; MLUPs=7.38783
[LatticeStatistics] step=6069; t=511.383; uMax=0.152042; avEnergy=0.00308095; avRho=0.999977
[Timer] step=6188; percent=52.1402; passedTime=27.566; remTime=25.303; MLUPs=7.81818
[LatticeStatistics] step=6188; t=521.41; uMax=0.162043; avEnergy=0.00303067; avRho=0.999979
[Timer] step=6307; percent=53.1429; passedTime=27.873; remTime=24.5761; MLUPs=7.89483
[LatticeStatistics] step=6307; t=531.437; uMax=0.162076; avEnergy=0.00298574; avRho=0.99998
[Timer] step=6426; percent=54.1456; passedTime=28.175; remTime=23.8606; MLUPs=7.973
[LatticeStatistics] step=6426; t=541.464; uMax=0.148373; avEnergy=0.00294832; avRho=0.999981
[ValueTracer] average=0.00296117; stdDev/average=0.0212877
[Timer] step=6545; percent=55.1483; passedTime=28.475; remTime=23.1585; MLUPs=8.07966
[LatticeStatistics] step=6545; t=551.492; uMax=0.13603; avEnergy=0.00291602; avRho=0.999983
[Timer] step=6664; percent=56.151; passedTime=28.773; remTime=22.4692; MLUPs=8.10678
[LatticeStatistics] step=6664; t=561.519; uMax=0.133523; avEnergy=0.00288556; avRho=0.999984
[Timer] step=6783; percent=57.1537; passedTime=34.362; remTime=25.7601; MLUPs=0.432245
[LatticeStatistics] step=6783; t=571.546; uMax=0.128468; avEnergy=0.00286499; avRho=0.999986
[Timer] step=6902; percent=58.1564; passedTime=39.783; remTime=28.6239; MLUPs=0.445723
[LatticeStatistics] step=6902; t=581.573; uMax=0.127608; avEnergy=0.00286979; avRho=0.999987
[Timer] step=7021; percent=59.1591; passedTime=40.117; remTime=27.6951; MLUPs=7.2114
[LatticeStatistics] step=7021; t=591.6; uMax=0.144098; avEnergy=0.00290992; avRho=0.999987
[ValueTracer] average=0.00283464; stdDev/average=0.00918268
[Timer] step=7140; percent=60.1618; passedTime=40.427; remTime=26.7701; MLUPs=7.81818
[LatticeStatistics] step=7140; t=601.627; uMax=0.17551; avEnergy=0.00298961; avRho=0.999986
[Timer] step=7259; percent=61.1645; passedTime=40.74; remTime=25.8673; MLUPs=7.71827
[LatticeStatistics] step=7259; t=611.654; uMax=0.178297; avEnergy=0.00311063; avRho=0.999984
[Timer] step=7378; percent=62.1672; passedTime=41.042; remTime=24.9768; MLUPs=7.973
[LatticeStatistics] step=7378; t=621.681; uMax=0.20358; avEnergy=0.00325873; avRho=0.999981
[Timer] step=7497; percent=63.1699; passedTime=41.339; remTime=24.102; MLUPs=8.13407
[LatticeStatistics] step=7497; t=631.708; uMax=0.211701; avEnergy=0.00340098; avRho=0.999979
[Timer] step=7616; percent=64.1726; passedTime=41.637; remTime=23.2459; MLUPs=8.13407
[LatticeStatistics] step=7616; t=641.736; uMax=0.208377; avEnergy=0.00349712; avRho=0.999978
[ValueTracer] average=0.00321991; stdDev/average=0.0553755
[Timer] step=7735; percent=65.1753; passedTime=41.969; remTime=22.4251; MLUPs=7.27656
[LatticeStatistics] step=7735; t=651.763; uMax=0.188299; avEnergy=0.00354263; avRho=0.999978
[Timer] step=7854; percent=66.178; passedTime=42.303; remTime=21.6201; MLUPs=7.2114
[LatticeStatistics] step=7854; t=661.79; uMax=0.189186; avEnergy=0.00357002; avRho=0.999977
[Timer] step=7973; percent=67.1807; passedTime=42.605; remTime=20.8136; MLUPs=8.02598
[LatticeStatistics] step=7973; t=671.817; uMax=0.220971; avEnergy=0.00360372; avRho=0.999976
[Timer] step=8092; percent=68.1834; passedTime=42.942; remTime=20.0382; MLUPs=7.1686
[LatticeStatistics] step=8092; t=681.844; uMax=0.222414; avEnergy=0.0036436; avRho=0.999975
[Timer] step=8211; percent=69.186; passedTime=43.253; remTime=19.2639; MLUPs=7.76791
[LatticeStatistics] step=8211; t=691.871; uMax=0.180192; avEnergy=0.00367649; avRho=0.999975
[ValueTracer] average=0.00354495; stdDev/average=0.0137627
[Timer] step=8330; percent=70.1887; passedTime=43.556; remTime=18.4995; MLUPs=7.973
[LatticeStatistics] step=8330; t=701.898; uMax=0.204027; avEnergy=0.00371493; avRho=0.999974
[Timer] step=8449; percent=71.1914; passedTime=43.859; remTime=17.7481; MLUPs=7.973
[LatticeStatistics] step=8449; t=711.925; uMax=0.225961; avEnergy=0.00378185; avRho=0.999972
[Timer] step=8568; percent=72.1941; passedTime=44.16; remTime=17.0084; MLUPs=7.9994
[LatticeStatistics] step=8568; t=721.953; uMax=0.239244; avEnergy=0.00385682; avRho=0.999972
[Timer] step=8687; percent=73.1968; passedTime=44.461; remTime=16.2807; MLUPs=8.05273
[LatticeStatistics] step=8687; t=731.98; uMax=0.24305; avEnergy=0.00389344; avRho=0.999972
[Timer] step=8806; percent=74.1995; passedTime=44.762; remTime=15.5645; MLUPs=8.05273
[LatticeStatistics] step=8806; t=742.007; uMax=0.239155; avEnergy=0.00386974; avRho=0.999973
[ValueTracer] average=0.0037536; stdDev/average=0.0155138
[Timer] step=8925; percent=75.2022; passedTime=45.062; remTime=14.8591; MLUPs=8.02598
[LatticeStatistics] step=8925; t=752.034; uMax=0.222974; avEnergy=0.00379503; avRho=0.999975
[Timer] step=9044; percent=76.2049; passedTime=45.364; remTime=14.165; MLUPs=7.9994
[LatticeStatistics] step=9044; t=762.061; uMax=0.212545; avEnergy=0.00368443; avRho=0.999976
[Timer] step=9163; percent=77.2076; passedTime=45.676; remTime=13.484; MLUPs=7.76791
[LatticeStatistics] step=9163; t=772.088; uMax=0.196628; avEnergy=0.00356445; avRho=0.999978
[Timer] step=9282; percent=78.2103; passedTime=45.987; remTime=12.8122; MLUPs=7.76791
[LatticeStatistics] step=9282; t=782.115; uMax=0.191034; avEnergy=0.00345504; avRho=0.99998
[Timer] step=9401; percent=79.213; passedTime=46.321; remTime=12.1555; MLUPs=7.23299
[LatticeStatistics] step=9401; t=792.142; uMax=0.18636; avEnergy=0.00335424; avRho=0.999982
[ValueTracer] average=0.00347422; stdDev/average=0.0447528
[Timer] step=9520; percent=80.2157; passedTime=46.62; remTime=11.4983; MLUPs=8.10678
[LatticeStatistics] step=9520; t=802.169; uMax=0.170173; avEnergy=0.0032615; avRho=0.999984
[Timer] step=9639; percent=81.2184; passedTime=46.924; remTime=10.8511; MLUPs=7.94677
[LatticeStatistics] step=9639; t=812.197; uMax=0.157316; avEnergy=0.00320753; avRho=0.999985
[Timer] step=9758; percent=82.2211; passedTime=47.218; remTime=10.2101; MLUPs=8.21707
[LatticeStatistics] step=9758; t=822.224; uMax=0.183098; avEnergy=0.00322135; avRho=0.999985
[Timer] step=9877; percent=83.2238; passedTime=47.553; remTime=9.58571; MLUPs=7.23299
[LatticeStatistics] step=9877; t=832.251; uMax=0.201226; avEnergy=0.00330802; avRho=0.999983
[Timer] step=9996; percent=84.2265; passedTime=47.888; remTime=8.96822; MLUPs=7.2114
[LatticeStatistics] step=9996; t=842.278; uMax=0.215526; avEnergy=0.00344989; avRho=0.99998
[ValueTracer] average=0.00323731; stdDev/average=0.0317859
[Timer] step=10115; percent=85.2292; passedTime=48.228; remTime=8.35825; MLUPs=7.10535
[LatticeStatistics] step=10115; t=852.305; uMax=0.235; avEnergy=0.00360217; avRho=0.999978
[Timer] step=10234; percent=86.2319; passedTime=48.685; remTime=7.77324; MLUPs=5.28626
[LatticeStatistics] step=10234; t=862.332; uMax=0.219005; avEnergy=0.00372309; avRho=0.999977
[Timer] step=10353; percent=87.2346; passedTime=48.984; remTime=7.16804; MLUPs=8.10678
[LatticeStatistics] step=10353; t=872.359; uMax=0.21364; avEnergy=0.00380231; avRho=0.999976
[Timer] step=10472; percent=88.2373; passedTime=49.329; remTime=6.57594; MLUPs=7.00237
[LatticeStatistics] step=10472; t=882.386; uMax=0.206319; avEnergy=0.00384854; avRho=0.999975
[Timer] step=10591; percent=89.24; passedTime=49.688; remTime=5.99108; MLUPs=6.7481
[LatticeStatistics] step=10591; t=892.414; uMax=0.18638; avEnergy=0.00387874; avRho=0.999974
[ValueTracer] average=0.00370987; stdDev/average=0.0247702
[Timer] step=10710; percent=90.2427; passedTime=50.023; remTime=5.40865; MLUPs=7.18994
[LatticeStatistics] step=10710; t=902.441; uMax=0.180751; avEnergy=0.00390476; avRho=0.999973
[Timer] step=10829; percent=91.2454; passedTime=50.327; remTime=4.82868; MLUPs=7.94677
[LatticeStatistics] step=10829; t=912.468; uMax=0.17709; avEnergy=0.00392925; avRho=0.999972
[Timer] step=10948; percent=92.2481; passedTime=50.677; remTime=4.25857; MLUPs=6.90234
[LatticeStatistics] step=10948; t=922.495; uMax=0.180811; avEnergy=0.00396417; avRho=0.999972
[Timer] step=11067; percent=93.2508; passedTime=50.982; remTime=3.68994; MLUPs=7.94677
[LatticeStatistics] step=11067; t=932.522; uMax=0.199481; avEnergy=0.00402356; avRho=0.999971
[Timer] step=11186; percent=94.2535; passedTime=51.282; remTime=3.12662; MLUPs=8.02598
[LatticeStatistics] step=11186; t=942.549; uMax=0.222265; avEnergy=0.00410767; avRho=0.99997
[ValueTracer] average=0.0039175; stdDev/average=0.0198987
[Timer] step=11305; percent=95.2562; passedTime=56.892; remTime=2.83328; MLUPs=0.430627
[LatticeStatistics] step=11305; t=952.576; uMax=0.245057; avEnergy=0.0041946; avRho=0.999969
[Timer] step=11424; percent=96.2588; passedTime=57.194; remTime=2.22288; MLUPs=7.973
[LatticeStatistics] step=11424; t=962.603; uMax=0.245636; avEnergy=0.00423698; avRho=0.999969
[Timer] step=11543; percent=97.2615; passedTime=62.851; remTime=1.76961; MLUPs=0.427125
[LatticeStatistics] step=11543; t=972.63; uMax=0.231965; avEnergy=0.00421097; avRho=0.99997
[Timer] step=11662; percent=98.2642; passedTime=63.169; remTime=1.11583; MLUPs=7.5731
[LatticeStatistics] step=11662; t=982.658; uMax=0.214877; avEnergy=0.00414049; avRho=0.999971
[Timer] step=11781; percent=99.2669; passedTime=63.473; remTime=0.468734; MLUPs=7.94677
[LatticeStatistics] step=11781; t=992.685; uMax=0.201823; avEnergy=0.00405671; avRho=0.999972
[ValueTracer] average=0.00407907; stdDev/average=0.0171924
[Timer] 
[Timer] ----------------Summary:Timer----------------
[Timer] measured time (rt) : 63.756s
[Timer] measured time (cpu): 59.515s
[Timer] average MLUPs :       3.751
[Timer] average MLUPps:       0.059
[Timer] ---------------------------------------------

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 579945 RUNNING AT gpu07
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[proxy:0@gpu04] HYD_pmcd_pmip_control_cmd_cb (proxy/pmip_cb.c:484): assert (!closed) failed
[proxy:0@gpu04] HYDT_dmxu_poll_wait_for_event (lib/tools/demux/demux_poll.c:76): callback returned error status
[proxy:0@gpu04] main (proxy/pmip.c:122): demux engine error waiting for event
[proxy:1@gpu05] HYD_pmcd_pmip_control_cmd_cb (proxy/pmip_cb.c:484): assert (!closed) failed
[proxy:1@gpu05] HYDT_dmxu_poll_wait_for_event (lib/tools/demux/demux_poll.c:76): callback returned error status
[proxy:1@gpu05] main (proxy/pmip.c:182): demux engine error waiting for event
srun: error: gpu04: task 0: Exited with exit code 7
srun: error: gpu05: task 1: Exited with exit code 7
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
