----------------- UnitConverter information -----------------
-- Parameters:
Resolution:                       N=              20
Lattice velocity:                 latticeU=       1
Lattice relaxation frequency:     omega=          1.53846
Lattice relaxation time:          tau=            0.65
Characteristical length(m):       charL=          0.002
Characteristical speed(m/s):      charU=          0.2
Phys. kinematic viscosity(m^2/s): charNu=         1e-06
Phys. density(kg/m^d):            charRho=        1000
Characteristical pressure(N/m^2): charPressure=   0
Mach number:                      machNumber=     1.73205
Reynolds number:                  reynoldsNumber= 400
Knudsen number:                   knudsenNumber=  0.00433013

-- Conversion factors:
Voxel length(m):                  physDeltaX=     0.0001
Time step(s):                     physDeltaT=     0.0005
Velocity factor(m/s):             physVelocity=   0.2
Density factor(kg/m^3):           physDensity=    1000
Mass factor(kg):                  physMass=       1e-09
Viscosity factor(m^2/s):          physViscosity=  2e-05
Force factor(N):                  physForce=      4e-07
Pressure factor(N/m^2):           physPressure=   40
-------------------------------------------------------------
