----------------- UnitConverter information -----------------
-- Parameters:
Resolution:                       N=              30
Lattice velocity:                 latticeU=       0.1
Lattice relaxation frequency:     omega=          1.96464
Lattice relaxation time:          tau=            0.509
Characteristical length(m):       charL=          1
Characteristical speed(m/s):      charU=          1
Phys. kinematic viscosity(m^2/s): charNu=         0.001
Phys. density(kg/m^d):            charRho=        1
Characteristical pressure(N/m^2): charPressure=   0
Mach number:                      machNumber=     0.173205
Reynolds number:                  reynoldsNumber= 1000
Knudsen number:                   knudsenNumber=  0.000173205

-- Conversion factors:
Voxel length(m):                  physDeltaX=     0.0333333
Time step(s):                     physDeltaT=     0.00333333
Velocity factor(m/s):             physVelocity=   10
Density factor(kg/m^3):           physDensity=    1
Mass factor(kg):                  physMass=       3.7037e-05
Viscosity factor(m^2/s):          physViscosity=  0.333333
Force factor(N):                  physForce=      0.111111
Pressure factor(N/m^2):           physPressure=   100
-------------------------------------------------------------
