salloc: Granted job allocation 170225
[MpiManager] Sucessfully initialized, numThreads=1
[OmpManager] Sucessfully initialized, numThreads=4
[ThreadPool] Sucessfully initialized, numThreads=1
[ThermalUnitConv] ----------------- UnitConverter information -----------------
[ThermalUnitConv] -- Parameters:
[ThermalUnitConv] Resolution:                                 N=                              4
[ThermalUnitConv] Lattice velocity:                           latticeU=                       0.1
[ThermalUnitConv] Lattice relaxation frequency:               omega=                          1.96036
[ThermalUnitConv] Lattice relaxation time:                    tau=                            0.510111
[ThermalUnitConv] Thermal Lattice relaxation frequency:       omega_AD=                       1.94461
[ThermalUnitConv] Thermal Lattice relaxation time:            tau_AD=                         0.514241
[ThermalUnitConv] Characteristical length(m):                 charL=                          0.1
[ThermalUnitConv] Characteristical speed(m/s):                charU=                          0.0118678
[ThermalUnitConv] Phys. kinematic viscosity(m^2/s):           charNu=                         1e-05
[ThermalUnitConv] Phys. density(kg/m^d):                      charRho=                        1
[ThermalUnitConv] Characteristical pressure(N/m^2):           charPressure=                   0
[ThermalUnitConv] Reynolds number:                            reynoldsNumber=                 118.678
[ThermalUnitConv] -------------------------------------------------------------
[ThermalUnitConv] ----------------- ThermalUnitConverter information -----------------
[ThermalUnitConv] -- Parameters:
[ThermalUnitConv] Phys. Delta X(m):                           physDeltaX=                     0.025
[ThermalUnitConv] Phys. Delta T(s):                           physDeltaT=                     0.210654
[ThermalUnitConv] Characteristical pressure(N/m^2):           charPressure=                   0
[ThermalUnitConv] Phys. Thermal Conductivity(W/m/K):          physThermalCondcticity=         0.03
[ThermalUnitConv] Phys. specific Heat Capacity(J/kg/K):       physSpecificHeatCapacity=       2130
[ThermalUnitConv] Phys. Thermal Expasion Coefficent(K^-1):    physThermalExpansionCoefficent= 0.000143573
[ThermalUnitConv] Characteristical Phys. low Temperature(K):  charPhysLowTemperature=         273.15
[ThermalUnitConv] Characteristical Phys. high Temperature(K): charPhysHighTemperature=        274.15
[ThermalUnitConv] Prandtl number:                             prandtlNumber=                  0.71
[ThermalUnitConv] Rayleigh number:                            rayleighNumber=                 10000
[ThermalUnitConv] -------------------------------------------------------------
[ThermalUnitConv] ----------------- Conversion factors:-----------------
[ThermalUnitConv] Voxel length(m):                            physDeltaX=                     0.025
[ThermalUnitConv] Time step(s):                               physDeltaT=                     0.210654
[ThermalUnitConv] Velocity factor(m/s):                       physVelocity=                   0.118678
[ThermalUnitConv] Density factor(kg/m^3):                     physDensity=                    1
[ThermalUnitConv] Mass factor(kg):                            physMass=                       1.5625e-05
[ThermalUnitConv] Viscosity factor(m^2/s):                    physViscosity=                  0.00296695
[ThermalUnitConv] Force factor(N):                            physForce=                      8.80282e-06
[ThermalUnitConv] Pressure factor(N/m^2):                     physPressure=                   0.0140845
[ThermalUnitConv] -------------------------------------------------------------
[ThermalUnitConv] ----------------- ThermalConversion factors:-----------------
[ThermalUnitConv] Temperature(K):                             temperature=                    1
[ThermalUnitConv] Thermal Diffusity(m^2/s):                   physThermalDiffusity=           0.00296695
[ThermalUnitConv] specific Heat Capacity(J/kg):               physSpecificHeatCapacity=       0.0140845
[ThermalUnitConv] Thermal Coductivity(W/m/K):                 physThermalCondcticity=         4.17881e-05
[ThermalUnitConv] HeatFlux(W):                                physHeatFlux=                   0.00167152
[ThermalUnitConv] -------------------------------------------------------------
[prepareGeometry] Prepare Geometry ...
[SuperGeometry2D] cleaned 0 outer boundary voxel(s)
[SuperGeometry2D] cleaned 1 inner boundary voxel(s)
[SuperGeometryStatistics2D] updated
[SuperGeometry2D] the model is correct!
[CuboidGeometry2D] ---Cuboid Stucture Statistics---
[CuboidGeometry2D]  Number of Cuboids: 	1
[CuboidGeometry2D]  Delta (min): 		0.025
[CuboidGeometry2D]        (max): 		0.025
[CuboidGeometry2D]  Ratio (min): 		1
[CuboidGeometry2D]        (max): 		1.97561
[CuboidGeometry2D]  Nodes (min): 		3321
[CuboidGeometry2D]        (max): 		3321
[CuboidGeometry2D] --------------------------------
[SuperGeometryStatistics2D] materialNumber=1; count=3158; minPhysR=(0,0.025); maxPhysR=(2,0.975)
[SuperGeometryStatistics2D] materialNumber=2; count=162; minPhysR=(0,0); maxPhysR=(2,1)
[SuperGeometryStatistics2D] materialNumber=4; count=1; minPhysR=(1,0.025); maxPhysR=(1,0.025)
[prepareGeometry] Prepare Geometry ... OK
[prepareLattice] Prepare Lattice ... OK
[Timer] step=0; percent=0; passedTime=0.012; remTime=56.952; MLUPs=0
[LatticeStatistics] step=0; t=0; uMax=1.49167e-154; avEnergy=0; avRho=1
[Timer] step=47; percent=0.990099; passedTime=0.117; remTime=11.7; MLUPs=1.48654
[LatticeStatistics] step=47; t=9.90073; uMax=0.00218471; avEnergy=6.51774e-09; avRho=1
[Timer] step=94; percent=1.9802; passedTime=0.221; remTime=10.9395; MLUPs=1.51541
[LatticeStatistics] step=94; t=19.8015; uMax=0.00320666; avEnergy=1.38624e-08; avRho=1
[Timer] step=141; percent=2.9703; passedTime=0.324; remTime=10.584; MLUPs=1.53026
[LatticeStatistics] step=141; t=29.7022; uMax=0.00449295; avEnergy=2.58494e-08; avRho=1
[Timer] step=188; percent=3.9604; passedTime=0.431; remTime=10.4518; MLUPs=1.45876
[LatticeStatistics] step=188; t=39.6029; uMax=0.00589174; avEnergy=4.87801e-08; avRho=1
[Timer] step=235; percent=4.9505; passedTime=0.539; remTime=10.3488; MLUPs=1.45876
[LatticeStatistics] step=235; t=49.5036; uMax=0.00792987; avEnergy=8.9127e-08; avRho=1
[ValueTracer] average=2.65009e-08; stdDev/average=0.87117
[Timer] step=282; percent=5.94059; passedTime=0.646; remTime=10.2283; MLUPs=1.47252
[LatticeStatistics] step=282; t=59.4044; uMax=0.0108379; avEnergy=1.73882e-07; avRho=1
[Timer] step=329; percent=6.93069; passedTime=0.757; remTime=10.1654; MLUPs=1.40619
[LatticeStatistics] step=329; t=69.3051; uMax=0.0149213; avEnergy=3.52906e-07; avRho=1
[Timer] step=376; percent=7.92079; passedTime=0.868; remTime=10.0905; MLUPs=1.40619
[LatticeStatistics] step=376; t=79.2058; uMax=0.0207962; avEnergy=7.32301e-07; avRho=1
[Timer] step=423; percent=8.91089; passedTime=0.977; remTime=9.98711; MLUPs=1.44525
[LatticeStatistics] step=423; t=89.1065; uMax=0.0287399; avEnergy=1.53675e-06; avRho=1
[Timer] step=470; percent=9.90099; passedTime=1.085; remTime=9.8735; MLUPs=1.44525
[LatticeStatistics] step=470; t=99.0073; uMax=0.0414106; avEnergy=3.13671e-06; avRho=0.999999
[ValueTracer] average=8.56402e-07; stdDev/average=0.96596
[Timer] step=517; percent=10.8911; passedTime=1.193; remTime=9.76091; MLUPs=1.44525
[LatticeStatistics] step=517; t=108.908; uMax=0.0552589; avEnergy=5.94543e-06; avRho=0.999999
[Timer] step=564; percent=11.8812; passedTime=1.302; remTime=9.6565; MLUPs=1.43199
[LatticeStatistics] step=564; t=118.809; uMax=0.0669385; avEnergy=1.01072e-05; avRho=0.999999
[Timer] step=611; percent=12.8713; passedTime=1.411; remTime=9.55138; MLUPs=1.44525
[LatticeStatistics] step=611; t=128.709; uMax=0.0745683; avEnergy=1.52753e-05; avRho=0.999998
[Timer] step=658; percent=13.8614; passedTime=1.521; remTime=9.45193; MLUPs=1.41897
[LatticeStatistics] step=658; t=138.61; uMax=0.0794156; avEnergy=2.09734e-05; avRho=0.999998
[Timer] step=705; percent=14.8515; passedTime=1.63; remTime=9.34533; MLUPs=1.43199
[LatticeStatistics] step=705; t=148.511; uMax=0.0820659; avEnergy=2.70454e-05; avRho=0.999998
[ValueTracer] average=1.33058e-05; stdDev/average=0.525105
[Timer] step=752; percent=15.8416; passedTime=1.742; remTime=9.25437; MLUPs=1.40619
[LatticeStatistics] step=752; t=158.412; uMax=0.0828146; avEnergy=3.36394e-05; avRho=0.999997
[Timer] step=799; percent=16.8317; passedTime=1.853; remTime=9.156; MLUPs=1.41897
[LatticeStatistics] step=799; t=168.312; uMax=0.0825013; avEnergy=4.10968e-05; avRho=0.999997
[Timer] step=846; percent=17.8218; passedTime=1.965; remTime=9.06083; MLUPs=1.39363
[LatticeStatistics] step=846; t=178.213; uMax=0.0821009; avEnergy=4.99402e-05; avRho=0.999996
[Timer] step=893; percent=18.8119; passedTime=2.074; remTime=8.95095; MLUPs=1.41897
[LatticeStatistics] step=893; t=188.114; uMax=0.0822672; avEnergy=6.08921e-05; avRho=0.999995
[Timer] step=940; percent=19.802; passedTime=2.188; remTime=8.8614; MLUPs=1.3813
[LatticeStatistics] step=940; t=198.015; uMax=0.0827766; avEnergy=7.49789e-05; avRho=0.999995
[ValueTracer] average=4.6365e-05; stdDev/average=0.289407
[Timer] step=987; percent=20.7921; passedTime=2.3; remTime=8.7619; MLUPs=1.40619
[LatticeStatistics] step=987; t=207.915; uMax=0.083197; avEnergy=9.36189e-05; avRho=0.999993
[Timer] step=1034; percent=21.7822; passedTime=2.409; remTime=8.6505; MLUPs=1.44525
[LatticeStatistics] step=1034; t=217.816; uMax=0.0839305; avEnergy=0.000118527; avRho=0.999992
[Timer] step=1081; percent=22.7723; passedTime=2.516; remTime=8.53252; MLUPs=1.45876
[LatticeStatistics] step=1081; t=227.717; uMax=0.0934533; avEnergy=0.000154819; avRho=0.999989
[Timer] step=1128; percent=23.7624; passedTime=2.624; remTime=8.41867; MLUPs=1.45876
[LatticeStatistics] step=1128; t=237.617; uMax=0.11974; avEnergy=0.000210791; avRho=0.999986
[Timer] step=1175; percent=24.7525; passedTime=2.733; remTime=8.30832; MLUPs=1.43199
[LatticeStatistics] step=1175; t=247.518; uMax=0.141485; avEnergy=0.000291035; avRho=0.999981
[ValueTracer] average=0.000152408; stdDev/average=0.412414
[Timer] step=1222; percent=25.7426; passedTime=2.841; remTime=8.19519; MLUPs=1.44525
[LatticeStatistics] step=1222; t=257.419; uMax=0.157463; avEnergy=0.000392505; avRho=0.999974
[Timer] step=1269; percent=26.7327; passedTime=2.95; remTime=8.08519; MLUPs=1.44525
[LatticeStatistics] step=1269; t=267.32; uMax=0.168541; avEnergy=0.000504065; avRho=0.999967
[Timer] step=1316; percent=27.7228; passedTime=3.062; remTime=7.98307; MLUPs=1.39363
[LatticeStatistics] step=1316; t=277.22; uMax=0.187376; avEnergy=0.000615508; avRho=0.999961
[Timer] step=1363; percent=28.7129; passedTime=3.174; remTime=7.88028; MLUPs=1.39363
[LatticeStatistics] step=1363; t=287.121; uMax=0.204027; avEnergy=0.000715001; avRho=0.999955
[Timer] step=1410; percent=29.703; passedTime=3.288; remTime=7.7816; MLUPs=1.36918
[LatticeStatistics] step=1410; t=297.022; uMax=0.20073; avEnergy=0.000784478; avRho=0.999953
[ValueTracer] average=0.000549192; stdDev/average=0.257903
[Timer] step=1457; percent=30.6931; passedTime=3.402; remTime=7.68194; MLUPs=1.36918
[LatticeStatistics] step=1457; t=306.923; uMax=0.165258; avEnergy=0.000805738; avRho=0.999953
[Timer] step=1504; percent=31.6832; passedTime=3.516; remTime=7.58138; MLUPs=1.36918
[LatticeStatistics] step=1504; t=316.823; uMax=0.13821; avEnergy=0.000780236; avRho=0.999954
[Timer] step=1551; percent=32.6733; passedTime=3.631; remTime=7.48206; MLUPs=1.36918
[LatticeStatistics] step=1551; t=326.724; uMax=0.124347; avEnergy=0.00073051; avRho=0.999956
[Timer] step=1598; percent=33.6634; passedTime=3.746; remTime=7.38182; MLUPs=1.35728
[LatticeStatistics] step=1598; t=336.625; uMax=0.119094; avEnergy=0.00068603; avRho=0.999959
[Timer] step=1645; percent=34.6535; passedTime=3.861; remTime=7.28074; MLUPs=1.36918
[LatticeStatistics] step=1645; t=346.525; uMax=0.109916; avEnergy=0.000669855; avRho=0.999959
[ValueTracer] average=0.000703664; stdDev/average=0.0703408
[Timer] step=1692; percent=35.6436; passedTime=3.974; remTime=7.17528; MLUPs=1.3813
[LatticeStatistics] step=1692; t=356.426; uMax=0.109301; avEnergy=0.000692907; avRho=0.999957
[Timer] step=1739; percent=36.6337; passedTime=4.085; remTime=7.06595; MLUPs=1.39363
[LatticeStatistics] step=1739; t=366.327; uMax=0.114231; avEnergy=0.000754807; avRho=0.999952
[Timer] step=1786; percent=37.6238; passedTime=4.199; remTime=6.9615; MLUPs=1.36918
[LatticeStatistics] step=1786; t=376.228; uMax=0.120863; avEnergy=0.000847274; avRho=0.999947
[Timer] step=1833; percent=38.6139; passedTime=4.312; remTime=6.85497; MLUPs=1.39363
[LatticeStatistics] step=1833; t=386.128; uMax=0.126864; avEnergy=0.000960536; avRho=0.99994
[Timer] step=1880; percent=39.604; passedTime=4.426; remTime=6.74965; MLUPs=1.36918
[LatticeStatistics] step=1880; t=396.029; uMax=0.127283; avEnergy=0.00108718; avRho=0.999933
[ValueTracer] average=0.000812296; stdDev/average=0.164363
[Timer] step=1927; percent=40.5941; passedTime=4.539; remTime=6.64244; MLUPs=1.39363
[LatticeStatistics] step=1927; t=405.93; uMax=0.153252; avEnergy=0.00121811; avRho=0.999925
[Timer] step=1974; percent=41.5842; passedTime=4.652; remTime=6.53495; MLUPs=1.39363
[LatticeStatistics] step=1974; t=415.83; uMax=0.188469; avEnergy=0.00133497; avRho=0.999919
[Timer] step=2021; percent=42.5743; passedTime=4.77; remTime=6.43395; MLUPs=1.32277
[LatticeStatistics] step=2021; t=425.731; uMax=0.192309; avEnergy=0.00142143; avRho=0.999915
[Timer] step=2068; percent=43.5644; passedTime=4.884; remTime=6.327; MLUPs=1.36918
[LatticeStatistics] step=2068; t=435.632; uMax=0.181418; avEnergy=0.00147779; avRho=0.999911
[Timer] step=2115; percent=44.5545; passedTime=4.999; remTime=6.22098; MLUPs=1.35728
[LatticeStatistics] step=2115; t=445.533; uMax=0.171827; avEnergy=0.00151298; avRho=0.999909
[ValueTracer] average=0.00131458; stdDev/average=0.0830048
[Timer] step=2162; percent=45.5446; passedTime=5.114; remTime=6.11457; MLUPs=1.35728
[LatticeStatistics] step=2162; t=455.433; uMax=0.156316; avEnergy=0.00153149; avRho=0.999907
[Timer] step=2209; percent=46.5347; passedTime=5.23; remTime=6.00894; MLUPs=1.34558
[LatticeStatistics] step=2209; t=465.334; uMax=0.145586; avEnergy=0.00153079; avRho=0.999905
[Timer] step=2256; percent=47.5248; passedTime=5.348; remTime=5.90508; MLUPs=1.33408
[LatticeStatistics] step=2256; t=475.235; uMax=0.142227; avEnergy=0.00150879; avRho=0.999904
[Timer] step=2303; percent=48.5149; passedTime=5.464; remTime=5.79853; MLUPs=1.34558
[LatticeStatistics] step=2303; t=485.136; uMax=0.128405; avEnergy=0.00146801; avRho=0.999905
[Timer] step=2350; percent=49.505; passedTime=5.582; remTime=5.69364; MLUPs=1.33408
[LatticeStatistics] step=2350; t=495.036; uMax=0.117528; avEnergy=0.0014132; avRho=0.999908
[ValueTracer] average=0.00141904; stdDev/average=0.0299408
[Timer] step=2397; percent=50.495; passedTime=5.703; remTime=5.59118; MLUPs=1.28998
[LatticeStatistics] step=2397; t=504.937; uMax=0.110753; avEnergy=0.00135058; avRho=0.999911
[Timer] step=2444; percent=51.4851; passedTime=5.824; remTime=5.488; MLUPs=1.30072
[LatticeStatistics] step=2444; t=514.838; uMax=0.118338; avEnergy=0.00128705; avRho=0.999912
[Timer] step=2491; percent=52.4752; passedTime=5.945; remTime=5.38415; MLUPs=1.30072
[LatticeStatistics] step=2491; t=524.738; uMax=0.123792; avEnergy=0.00122919; avRho=0.999914
[Timer] step=2538; percent=53.4653; passedTime=6.063; remTime=5.27706; MLUPs=1.32277
[LatticeStatistics] step=2538; t=534.639; uMax=0.120812; avEnergy=0.00118353; avRho=0.999916
[Timer] step=2585; percent=54.4554; passedTime=6.184; remTime=5.17207; MLUPs=1.28998
[LatticeStatistics] step=2585; t=544.54; uMax=0.116471; avEnergy=0.00115757; avRho=0.999917
[ValueTracer] average=0.00118358; stdDev/average=0.0582572
[Timer] step=2632; percent=55.4455; passedTime=6.304; remTime=5.06571; MLUPs=1.31166
[LatticeStatistics] step=2632; t=554.441; uMax=0.135452; avEnergy=0.00115566; avRho=0.999918
[Timer] step=2679; percent=56.4356; passedTime=6.424; remTime=4.95888; MLUPs=1.30072
[LatticeStatistics] step=2679; t=564.341; uMax=0.149502; avEnergy=0.00117347; avRho=0.999917
[Timer] step=2726; percent=57.4257; passedTime=6.543; remTime=4.85084; MLUPs=1.31166
[LatticeStatistics] step=2726; t=574.242; uMax=0.157183; avEnergy=0.00120304; avRho=0.999917
[Timer] step=2773; percent=58.4158; passedTime=6.664; remTime=4.74386; MLUPs=1.30072
[LatticeStatistics] step=2773; t=584.143; uMax=0.161092; avEnergy=0.00123983; avRho=0.999915
[Timer] step=2820; percent=59.4059; passedTime=6.787; remTime=4.63778; MLUPs=1.269
[LatticeStatistics] step=2820; t=594.044; uMax=0.162646; avEnergy=0.00128301; avRho=0.999914
[ValueTracer] average=0.00115249; stdDev/average=0.0389903
[Timer] step=2867; percent=60.396; passedTime=6.911; remTime=4.5318; MLUPs=1.269
[LatticeStatistics] step=2867; t=603.944; uMax=0.161067; avEnergy=0.00133256; avRho=0.999912
[Timer] step=2914; percent=61.3861; passedTime=7.029; remTime=4.42147; MLUPs=1.31166
[LatticeStatistics] step=2914; t=613.845; uMax=0.155676; avEnergy=0.00138607; avRho=0.999911
[Timer] step=2961; percent=62.3762; passedTime=7.148; remTime=4.31149; MLUPs=1.31166
[LatticeStatistics] step=2961; t=623.746; uMax=0.147548; avEnergy=0.00143837; avRho=0.999909
[Timer] step=3008; percent=63.3663; passedTime=7.272; remTime=4.20413; MLUPs=1.269
[LatticeStatistics] step=3008; t=633.646; uMax=0.137877; avEnergy=0.00148743; avRho=0.999907
[Timer] step=3055; percent=64.3564; passedTime=7.392; remTime=4.09403; MLUPs=1.30072
[LatticeStatistics] step=3055; t=643.547; uMax=0.137073; avEnergy=0.00153585; avRho=0.999903
[ValueTracer] average=0.00136808; stdDev/average=0.0515097
[Timer] step=3102; percent=65.3465; passedTime=7.513; remTime=3.98417; MLUPs=1.30072
[LatticeStatistics] step=3102; t=653.448; uMax=0.146933; avEnergy=0.0015892; avRho=0.999899
[Timer] step=3149; percent=66.3366; passedTime=7.632; remTime=3.87296; MLUPs=1.31166
[LatticeStatistics] step=3149; t=663.349; uMax=0.17198; avEnergy=0.00164931; avRho=0.999891
[Timer] step=3196; percent=67.3267; passedTime=7.754; remTime=3.76297; MLUPs=1.2794
[LatticeStatistics] step=3196; t=673.249; uMax=0.193369; avEnergy=0.00170508; avRho=0.999883
[Timer] step=3243; percent=68.3168; passedTime=7.879; remTime=3.65403; MLUPs=1.25877
[LatticeStatistics] step=3243; t=683.15; uMax=0.204121; avEnergy=0.00173653; avRho=0.999877
[Timer] step=3290; percent=69.3069; passedTime=8; remTime=3.54286; MLUPs=1.2794
[LatticeStatistics] step=3290; t=693.051; uMax=0.204141; avEnergy=0.00172455; avRho=0.999876
[ValueTracer] average=0.00159974; stdDev/average=0.0319961
[Timer] step=3337; percent=70.297; passedTime=8.121; remTime=3.43141; MLUPs=1.28998
[LatticeStatistics] step=3337; t=702.952; uMax=0.194051; avEnergy=0.00166184; avRho=0.99988
[Timer] step=3384; percent=71.2871; passedTime=8.243; remTime=3.3201; MLUPs=1.2794
[LatticeStatistics] step=3384; t=712.852; uMax=0.18031; avEnergy=0.00155969; avRho=0.999888
[Timer] step=3431; percent=72.2772; passedTime=8.363; remTime=3.20773; MLUPs=1.31166
[LatticeStatistics] step=3431; t=722.753; uMax=0.165653; avEnergy=0.00143701; avRho=0.999895
[Timer] step=3478; percent=73.2673; passedTime=8.484; remTime=3.09551; MLUPs=1.28998
[LatticeStatistics] step=3478; t=732.654; uMax=0.150904; avEnergy=0.00131048; avRho=0.999902
[Timer] step=3525; percent=74.2574; passedTime=8.606; remTime=2.98341; MLUPs=1.28998
[LatticeStatistics] step=3525; t=742.554; uMax=0.145325; avEnergy=0.00119071; avRho=0.999908
[ValueTracer] average=0.00134785; stdDev/average=0.122676
[Timer] step=3572; percent=75.2475; passedTime=8.728; remTime=2.87105; MLUPs=1.2794
[LatticeStatistics] step=3572; t=752.455; uMax=0.146348; avEnergy=0.00108052; avRho=0.999913
[Timer] step=3619; percent=76.2376; passedTime=8.849; remTime=2.75813; MLUPs=1.28998
[LatticeStatistics] step=3619; t=762.356; uMax=0.144648; avEnergy=0.000980539; avRho=0.999918
[Timer] step=3666; percent=77.2277; passedTime=8.971; remTime=2.64529; MLUPs=1.28998
[LatticeStatistics] step=3666; t=772.257; uMax=0.137409; avEnergy=0.000889761; avRho=0.999923
[Timer] step=3713; percent=78.2178; passedTime=9.096; remTime=2.53306; MLUPs=1.23879
[LatticeStatistics] step=3713; t=782.157; uMax=0.122436; avEnergy=0.000808537; avRho=0.999928
[Timer] step=3760; percent=79.2079; passedTime=9.223; remTime=2.42104; MLUPs=1.22903
[LatticeStatistics] step=3760; t=792.058; uMax=0.102619; avEnergy=0.00074224; avRho=0.999931
[ValueTracer] average=0.000843832; stdDev/average=0.136334
[Timer] step=3807; percent=80.198; passedTime=9.347; remTime=2.3079; MLUPs=1.25877
[LatticeStatistics] step=3807; t=801.959; uMax=0.0946697; avEnergy=0.000699422; avRho=0.999933
[Timer] step=3854; percent=81.1881; passedTime=9.473; remTime=2.19496; MLUPs=1.2487
[LatticeStatistics] step=3854; t=811.86; uMax=0.132458; avEnergy=0.00068427; avRho=0.999933
[Timer] step=3901; percent=82.1782; passedTime=9.596; remTime=2.08106; MLUPs=1.2794
[LatticeStatistics] step=3901; t=821.76; uMax=0.156197; avEnergy=0.000691257; avRho=0.999932
[Timer] step=3948; percent=83.1683; passedTime=9.719; remTime=1.96694; MLUPs=1.269
[LatticeStatistics] step=3948; t=831.661; uMax=0.158635; avEnergy=0.000715028; avRho=0.99993
[Timer] step=3995; percent=84.1584; passedTime=9.839; remTime=1.85205; MLUPs=1.30072
[LatticeStatistics] step=3995; t=841.562; uMax=0.153707; avEnergy=0.00075197; avRho=0.999926
[ValueTracer] average=0.000677339; stdDev/average=0.040467
[Timer] step=4042; percent=85.1485; passedTime=9.961; remTime=1.73738; MLUPs=1.28998
[LatticeStatistics] step=4042; t=851.462; uMax=0.147017; avEnergy=0.000791853; avRho=0.999923
[Timer] step=4089; percent=86.1386; passedTime=10.078; remTime=1.62175; MLUPs=1.33408
[LatticeStatistics] step=4089; t=861.363; uMax=0.143639; avEnergy=0.000823809; avRho=0.99992
[Timer] step=4136; percent=87.1287; passedTime=10.2; remTime=1.50682; MLUPs=1.2794
[LatticeStatistics] step=4136; t=871.264; uMax=0.148047; avEnergy=0.000841158; avRho=0.999918
[Timer] step=4183; percent=88.1188; passedTime=10.322; remTime=1.39173; MLUPs=1.2794
[LatticeStatistics] step=4183; t=881.165; uMax=0.155163; avEnergy=0.000841931; avRho=0.999918
[Timer] step=4230; percent=89.1089; passedTime=10.442; remTime=1.27624; MLUPs=1.31166
[LatticeStatistics] step=4230; t=891.065; uMax=0.15699; avEnergy=0.000829942; avRho=0.999919
[ValueTracer] average=0.000786853; stdDev/average=0.0194261
[Timer] step=4277; percent=90.099; passedTime=10.565; remTime=1.16099; MLUPs=1.2794
[LatticeStatistics] step=4277; t=900.966; uMax=0.146664; avEnergy=0.000814401; avRho=0.999919
[Timer] step=4324; percent=91.0891; passedTime=10.686; remTime=1.04537; MLUPs=1.28998
[LatticeStatistics] step=4324; t=910.867; uMax=0.129097; avEnergy=0.000805141; avRho=0.999919
[Timer] step=4371; percent=92.0792; passedTime=10.81; remTime=0.929892; MLUPs=1.25877
[LatticeStatistics] step=4371; t=920.768; uMax=0.116809; avEnergy=0.00080791; avRho=0.999918
[Timer] step=4418; percent=93.0693; passedTime=10.933; remTime=0.81416; MLUPs=1.269
[LatticeStatistics] step=4418; t=930.668; uMax=0.125375; avEnergy=0.000822052; avRho=0.999915
[Timer] step=4465; percent=94.0594; passedTime=11.054; remTime=0.698147; MLUPs=1.28998
[LatticeStatistics] step=4465; t=940.569; uMax=0.145269; avEnergy=0.000840747; avRho=0.999912
[ValueTracer] average=0.000780326; stdDev/average=0.0187862
[Timer] step=4512; percent=95.0495; passedTime=11.176; remTime=0.582083; MLUPs=1.2794
[LatticeStatistics] step=4512; t=950.47; uMax=0.152943; avEnergy=0.000856085; avRho=0.999909
[Timer] step=4559; percent=96.0396; passedTime=11.299; remTime=0.465938; MLUPs=1.269
[LatticeStatistics] step=4559; t=960.37; uMax=0.164844; avEnergy=0.000863181; avRho=0.999907
[Timer] step=4606; percent=97.0297; passedTime=11.422; remTime=0.349653; MLUPs=1.2794
[LatticeStatistics] step=4606; t=970.271; uMax=0.171262; avEnergy=0.000856611; avRho=0.999908
[Timer] step=4653; percent=98.0198; passedTime=11.54; remTime=0.233131; MLUPs=1.32277
[LatticeStatistics] step=4653; t=980.172; uMax=0.17446; avEnergy=0.000828887; avRho=0.99991
[Timer] step=4700; percent=99.0099; passedTime=11.662; remTime=0.11662; MLUPs=1.28998
[LatticeStatistics] step=4700; t=990.073; uMax=0.170424; avEnergy=0.000779403; avRho=0.999913
[ValueTracer] average=0.000787716; stdDev/average=0.0494003
[Timer] 
[Timer] ----------------Summary:Timer----------------
[Timer] measured time (rt) : 11.784s
[Timer] measured time (cpu): 18.216s
[Timer] average MLUPs :       1.325
[Timer] average MLUPps:       0.331
[Timer] ---------------------------------------------
salloc: Relinquishing job allocation 170225
