salloc: Granted job allocation 170228
[MpiManager] Sucessfully initialized, numThreads=1
[OmpManager] Sucessfully initialized, numThreads=32
[ThreadPool] Sucessfully initialized, numThreads=1
[ThermalUnitConv] ----------------- UnitConverter information -----------------
[ThermalUnitConv] -- Parameters:
[ThermalUnitConv] Resolution:                                 N=                              7
[ThermalUnitConv] Lattice velocity:                           latticeU=                       0.1
[ThermalUnitConv] Lattice relaxation frequency:               omega=                          1.93164
[ThermalUnitConv] Lattice relaxation time:                    tau=                            0.517695
[ThermalUnitConv] Thermal Lattice relaxation frequency:       omega_AD=                       1.90504
[ThermalUnitConv] Thermal Lattice relaxation time:            tau_AD=                         0.524922
[ThermalUnitConv] Characteristical length(m):                 charL=                          0.1
[ThermalUnitConv] Characteristical speed(m/s):                charU=                          0.0118678
[ThermalUnitConv] Phys. kinematic viscosity(m^2/s):           charNu=                         1e-05
[ThermalUnitConv] Phys. density(kg/m^d):                      charRho=                        1
[ThermalUnitConv] Characteristical pressure(N/m^2):           charPressure=                   0
[ThermalUnitConv] Reynolds number:                            reynoldsNumber=                 118.678
[ThermalUnitConv] -------------------------------------------------------------
[ThermalUnitConv] ----------------- ThermalUnitConverter information -----------------
[ThermalUnitConv] -- Parameters:
[ThermalUnitConv] Phys. Delta X(m):                           physDeltaX=                     0.0142857
[ThermalUnitConv] Phys. Delta T(s):                           physDeltaT=                     0.120374
[ThermalUnitConv] Characteristical pressure(N/m^2):           charPressure=                   0
[ThermalUnitConv] Phys. Thermal Conductivity(W/m/K):          physThermalCondcticity=         0.03
[ThermalUnitConv] Phys. specific Heat Capacity(J/kg/K):       physSpecificHeatCapacity=       2130
[ThermalUnitConv] Phys. Thermal Expasion Coefficent(K^-1):    physThermalExpansionCoefficent= 0.000143573
[ThermalUnitConv] Characteristical Phys. low Temperature(K):  charPhysLowTemperature=         273.15
[ThermalUnitConv] Characteristical Phys. high Temperature(K): charPhysHighTemperature=        274.15
[ThermalUnitConv] Prandtl number:                             prandtlNumber=                  0.71
[ThermalUnitConv] Rayleigh number:                            rayleighNumber=                 10000
[ThermalUnitConv] -------------------------------------------------------------
[ThermalUnitConv] ----------------- Conversion factors:-----------------
[ThermalUnitConv] Voxel length(m):                            physDeltaX=                     0.0142857
[ThermalUnitConv] Time step(s):                               physDeltaT=                     0.120374
[ThermalUnitConv] Velocity factor(m/s):                       physVelocity=                   0.118678
[ThermalUnitConv] Density factor(kg/m^3):                     physDensity=                    1
[ThermalUnitConv] Mass factor(kg):                            physMass=                       2.91545e-06
[ThermalUnitConv] Viscosity factor(m^2/s):                    physViscosity=                  0.0016954
[ThermalUnitConv] Force factor(N):                            physForce=                      2.87439e-06
[ThermalUnitConv] Pressure factor(N/m^2):                     physPressure=                   0.0140845
[ThermalUnitConv] -------------------------------------------------------------
[ThermalUnitConv] ----------------- ThermalConversion factors:-----------------
[ThermalUnitConv] Temperature(K):                             temperature=                    1
[ThermalUnitConv] Thermal Diffusity(m^2/s):                   physThermalDiffusity=           0.0016954
[ThermalUnitConv] specific Heat Capacity(J/kg):               physSpecificHeatCapacity=       0.0140845
[ThermalUnitConv] Thermal Coductivity(W/m/K):                 physThermalCondcticity=         2.38789e-05
[ThermalUnitConv] HeatFlux(W):                                physHeatFlux=                   0.00167152
[ThermalUnitConv] -------------------------------------------------------------
[prepareGeometry] Prepare Geometry ...
[SuperGeometry2D] cleaned 0 outer boundary voxel(s)
[SuperGeometry2D] cleaned 1 inner boundary voxel(s)
[SuperGeometryStatistics2D] updated
[SuperGeometry2D] the model is correct!
[CuboidGeometry2D] ---Cuboid Stucture Statistics---
[CuboidGeometry2D]  Number of Cuboids: 	1
[CuboidGeometry2D]  Delta (min): 		0.0142857
[CuboidGeometry2D]        (max): 		0.0142857
[CuboidGeometry2D]  Ratio (min): 		1
[CuboidGeometry2D]        (max): 		1.98592
[CuboidGeometry2D]  Nodes (min): 		10011
[CuboidGeometry2D]        (max): 		10011
[CuboidGeometry2D] --------------------------------
[SuperGeometryStatistics2D] materialNumber=1; count=9728; minPhysR=(0,0.0142857); maxPhysR=(2,0.985714)
[SuperGeometryStatistics2D] materialNumber=2; count=141; minPhysR=(0,0); maxPhysR=(2,0)
[SuperGeometryStatistics2D] materialNumber=3; count=141; minPhysR=(0,1); maxPhysR=(2,1)
[SuperGeometryStatistics2D] materialNumber=4; count=1; minPhysR=(1,0.0142857); maxPhysR=(1,0.0142857)
[prepareGeometry] Prepare Geometry ... OK
[prepareLattice] Prepare Lattice ... OK
[Timer] step=0; percent=0; passedTime=0.032; remTime=265.792; MLUPs=0
[LatticeStatistics] step=0; t=0; uMax=1.49167e-154; avEnergy=0; avRho=1
[Timer] step=83; percent=0.999157; passedTime=0.212; remTime=21.0059; MLUPs=4.61618
[LatticeStatistics] step=83; t=9.99101; uMax=0.00115349; avEnergy=8.86829e-10; avRho=1.00001
[Timer] step=166; percent=1.99831; passedTime=0.358; remTime=17.5571; MLUPs=5.73043
[LatticeStatistics] step=166; t=19.982; uMax=0.00143786; avEnergy=1.5142e-09; avRho=1.00001
[Timer] step=249; percent=2.99747; passedTime=0.498; remTime=16.116; MLUPs=5.97779
[LatticeStatistics] step=249; t=29.973; uMax=0.00173221; avEnergy=2.48602e-09; avRho=1.00001
[Timer] step=332; percent=3.99663; passedTime=0.649; remTime=15.5897; MLUPs=5.53942
[LatticeStatistics] step=332; t=39.964; uMax=0.00222084; avEnergy=5.17234e-09; avRho=1.00001
[Timer] step=415; percent=4.99579; passedTime=0.791; remTime=15.0423; MLUPs=5.893
[LatticeStatistics] step=415; t=49.955; uMax=0.00311175; avEnergy=1.05168e-08; avRho=1.00002
[ValueTracer] average=2.88714e-09; stdDev/average=0.891193
[Timer] step=498; percent=5.99494; passedTime=0.93; remTime=14.5831; MLUPs=5.97779
[LatticeStatistics] step=498; t=59.946; uMax=0.00451019; avEnergy=2.3517e-08; avRho=1.00002
[Timer] step=581; percent=6.9941; passedTime=1.07; remTime=14.2286; MLUPs=5.893
[LatticeStatistics] step=581; t=69.937; uMax=0.00674133; avEnergy=5.68119e-08; avRho=1.00002
[Timer] step=664; percent=7.99326; passedTime=1.207; remTime=13.8932; MLUPs=6.10965
[LatticeStatistics] step=664; t=79.928; uMax=0.0103304; avEnergy=1.42253e-07; avRho=1.00002
[Timer] step=747; percent=8.99242; passedTime=1.349; remTime=13.6525; MLUPs=5.8515
[LatticeStatistics] step=747; t=89.9191; uMax=0.0166178; avEnergy=3.68375e-07; avRho=1.00002
[Timer] step=830; percent=9.99157; passedTime=1.484; remTime=13.3685; MLUPs=6.20084
[LatticeStatistics] step=830; t=99.9101; uMax=0.0268183; avEnergy=9.60282e-07; avRho=1.00002
[ValueTracer] average=1.95865e-07; stdDev/average=1.1864
[Timer] step=913; percent=10.9907; passedTime=2.069; remTime=16.756; MLUPs=1.41794
[LatticeStatistics] step=913; t=109.901; uMax=0.0411042; avEnergy=2.40875e-06; avRho=1.00003
[Timer] step=996; percent=11.9899; passedTime=2.197; remTime=16.1268; MLUPs=6.49151
[LatticeStatistics] step=996; t=119.892; uMax=0.0595981; avEnergy=5.44177e-06; avRho=1.00003
[Timer] step=1079; percent=12.989; passedTime=2.326; remTime=15.5814; MLUPs=6.49151
[LatticeStatistics] step=1079; t=129.883; uMax=0.0768796; avEnergy=1.04235e-05; avRho=1.00003
[Timer] step=1162; percent=13.9882; passedTime=2.459; remTime=15.1201; MLUPs=6.24747
[LatticeStatistics] step=1162; t=139.874; uMax=0.0877083; avEnergy=1.68772e-05; avRho=1.00003
[Timer] step=1245; percent=14.9874; passedTime=2.594; remTime=14.7139; MLUPs=6.20084
[LatticeStatistics] step=1245; t=149.865; uMax=0.0920351; avEnergy=2.43302e-05; avRho=1.00003
[ValueTracer] average=9.20253e-06; stdDev/average=0.745238
[Timer] step=1328; percent=15.9865; passedTime=2.737; remTime=14.3837; MLUPs=5.81058
[LatticeStatistics] step=1328; t=159.856; uMax=0.0928193; avEnergy=3.31706e-05; avRho=1.00003
[Timer] step=1411; percent=16.9857; passedTime=2.931; remTime=14.3247; MLUPs=4.30525
[LatticeStatistics] step=1411; t=169.847; uMax=0.0927965; avEnergy=4.44229e-05; avRho=1.00003
[Timer] step=1494; percent=17.9848; passedTime=3.065; remTime=13.9771; MLUPs=6.20084
[LatticeStatistics] step=1494; t=179.838; uMax=0.0926198; avEnergy=5.90778e-05; avRho=1.00003
[Timer] step=1577; percent=18.984; passedTime=3.778; remTime=16.123; MLUPs=1.16538
[LatticeStatistics] step=1577; t=189.829; uMax=0.0931635; avEnergy=7.85041e-05; avRho=1.00003
[Timer] step=1660; percent=19.9831; passedTime=3.945; remTime=15.7966; MLUPs=5.0055
[LatticeStatistics] step=1660; t=199.82; uMax=0.0931461; avEnergy=0.000104654; avRho=1.00003
[ValueTracer] average=5.40839e-05; stdDev/average=0.408318
[Timer] step=1743; percent=20.9823; passedTime=4.093; remTime=15.4139; MLUPs=5.5766
[LatticeStatistics] step=1743; t=209.811; uMax=0.0958943; avEnergy=0.000143994; avRho=1.00003
[Timer] step=1826; percent=21.9815; passedTime=4.229; remTime=15.0099; MLUPs=6.15491
[LatticeStatistics] step=1826; t=219.802; uMax=0.115698; avEnergy=0.000207641; avRho=1.00003
[Timer] step=1909; percent=22.9806; passedTime=7.641; remTime=25.6088; MLUPs=0.243598
[LatticeStatistics] step=1909; t=229.793; uMax=0.132342; avEnergy=0.000301074; avRho=1.00003
[Timer] step=1992; percent=23.9798; passedTime=7.775; remTime=24.6482; MLUPs=6.20084
[LatticeStatistics] step=1992; t=239.784; uMax=0.149152; avEnergy=0.000421339; avRho=1.00002
[Timer] step=2075; percent=24.9789; passedTime=7.91; remTime=23.7567; MLUPs=6.20084
[LatticeStatistics] step=2075; t=249.775; uMax=0.193448; avEnergy=0.000555207; avRho=1.00002
[ValueTracer] average=0.000271708; stdDev/average=0.481857
[Timer] step=2158; percent=25.9781; passedTime=8.052; remTime=22.9433; MLUPs=5.8515
[LatticeStatistics] step=2158; t=259.766; uMax=0.231973; avEnergy=0.000687179; avRho=1.00002
[Timer] step=2241; percent=26.9772; passedTime=8.189; remTime=22.1662; MLUPs=6.06506
[LatticeStatistics] step=2241; t=269.757; uMax=0.22683; avEnergy=0.00079849; avRho=1.00001
[Timer] step=2324; percent=27.9764; passedTime=8.332; remTime=21.4502; MLUPs=5.8515
[LatticeStatistics] step=2324; t=279.748; uMax=0.187301; avEnergy=0.000877092; avRho=1.00001
[Timer] step=2407; percent=28.9756; passedTime=8.498; remTime=20.8302; MLUPs=5.0055
[LatticeStatistics] step=2407; t=289.739; uMax=0.172808; avEnergy=0.000923417; avRho=1.00001
[Timer] step=2490; percent=29.9747; passedTime=8.635; remTime=20.1726; MLUPs=6.10965
[LatticeStatistics] step=2490; t=299.73; uMax=0.154398; avEnergy=0.000946291; avRho=1.00001
[ValueTracer] average=0.000787029; stdDev/average=0.144064
[Timer] step=2573; percent=30.9739; passedTime=8.771; remTime=19.5464; MLUPs=6.10965
[LatticeStatistics] step=2573; t=309.721; uMax=0.146031; avEnergy=0.000963476; avRho=1.00002
[Timer] step=2656; percent=31.973; passedTime=8.908; remTime=18.953; MLUPs=6.10965
[LatticeStatistics] step=2656; t=319.712; uMax=0.14331; avEnergy=0.000990415; avRho=1.00002
[Timer] step=2739; percent=32.9722; passedTime=9.048; remTime=18.3933; MLUPs=5.893
[LatticeStatistics] step=2739; t=329.703; uMax=0.140022; avEnergy=0.00103764; avRho=1.00001
[Timer] step=2822; percent=33.9713; passedTime=9.183; remTime=17.8486; MLUPs=6.15491
[LatticeStatistics] step=2822; t=339.694; uMax=0.135736; avEnergy=0.00111034; avRho=1.00001
[Timer] step=2905; percent=34.9705; passedTime=15.126; remTime=28.1276; MLUPs=0.13979
[LatticeStatistics] step=2905; t=349.685; uMax=0.136881; avEnergy=0.00120824; avRho=1.00001
[ValueTracer] average=0.00100545; stdDev/average=0.0730248
[Timer] step=2988; percent=35.9697; passedTime=15.585; remTime=27.7432; MLUPs=1.81422
[LatticeStatistics] step=2988; t=359.676; uMax=0.143998; avEnergy=0.00132763; avRho=1.00001
[Timer] step=3071; percent=36.9688; passedTime=22.217; remTime=37.8796; MLUPs=0.12527
[LatticeStatistics] step=3071; t=369.667; uMax=0.15091; avEnergy=0.00145986; avRho=1.00001
[Timer] step=3154; percent=37.968; passedTime=22.351; remTime=36.517; MLUPs=6.20084
[LatticeStatistics] step=3154; t=379.658; uMax=0.172643; avEnergy=0.00159002; avRho=1
[Timer] step=3237; percent=38.9671; passedTime=22.484; remTime=35.2159; MLUPs=6.2948
[LatticeStatistics] step=3237; t=389.649; uMax=0.181328; avEnergy=0.00171368; avRho=1
[Timer] step=3320; percent=39.9663; passedTime=22.616; remTime=33.9717; MLUPs=6.2948
[LatticeStatistics] step=3320; t=399.64; uMax=0.181622; avEnergy=0.00184334; avRho=0.999997
[ValueTracer] average=0.0014808; stdDev/average=0.121462
[Timer] step=3403; percent=40.9655; passedTime=22.758; remTime=32.7961; MLUPs=5.8515
[LatticeStatistics] step=3403; t=409.631; uMax=0.180756; avEnergy=0.00198651; avRho=0.999993
[Timer] step=3486; percent=41.9646; passedTime=22.899; remTime=31.6684; MLUPs=5.93509
[LatticeStatistics] step=3486; t=419.622; uMax=0.178769; avEnergy=0.00214213; avRho=0.999988
[Timer] step=3569; percent=42.9638; passedTime=23.037; remTime=30.5826; MLUPs=5.97779
[LatticeStatistics] step=3569; t=429.613; uMax=0.175204; avEnergy=0.00230857; avRho=0.999984
[Timer] step=3652; percent=43.9629; passedTime=23.175; remTime=29.5399; MLUPs=6.06506
[LatticeStatistics] step=3652; t=439.604; uMax=0.169307; avEnergy=0.00248174; avRho=0.99998
[Timer] step=3735; percent=44.9621; passedTime=23.312; remTime=28.5361; MLUPs=6.06506
[LatticeStatistics] step=3735; t=449.595; uMax=0.171084; avEnergy=0.00264511; avRho=0.999977
[ValueTracer] average=0.00217044; stdDev/average=0.105755
[Timer] step=3818; percent=45.9612; passedTime=23.451; remTime=27.5724; MLUPs=6.02111
[LatticeStatistics] step=3818; t=459.586; uMax=0.18044; avEnergy=0.00278004; avRho=0.999976
[Timer] step=3901; percent=46.9604; passedTime=23.587; remTime=26.6404; MLUPs=6.10965
[LatticeStatistics] step=3901; t=469.577; uMax=0.181882; avEnergy=0.00288618; avRho=0.999973
[Timer] step=3984; percent=47.9596; passedTime=23.729; remTime=25.7481; MLUPs=5.893
[LatticeStatistics] step=3984; t=479.568; uMax=0.179973; avEnergy=0.00297871; avRho=0.99997
[Timer] step=4067; percent=48.9587; passedTime=23.873; remTime=24.8885; MLUPs=5.81058
[LatticeStatistics] step=4067; t=489.559; uMax=0.179758; avEnergy=0.0030644; avRho=0.999967
[Timer] step=4150; percent=49.9579; passedTime=24.009; remTime=24.0495; MLUPs=6.06506
[LatticeStatistics] step=4150; t=499.55; uMax=0.205802; avEnergy=0.00313522; avRho=0.999963
[ValueTracer] average=0.00283972; stdDev/average=0.0476632
[Timer] step=4233; percent=50.957; passedTime=24.148; remTime=23.241; MLUPs=5.97779
[LatticeStatistics] step=4233; t=509.541; uMax=0.204652; avEnergy=0.00317781; avRho=0.999961
[Timer] step=4316; percent=51.9562; passedTime=24.285; remTime=22.4563; MLUPs=6.06506
[LatticeStatistics] step=4316; t=519.532; uMax=0.171721; avEnergy=0.00318207; avRho=0.999962
[Timer] step=4399; percent=52.9553; passedTime=24.435; remTime=21.7077; MLUPs=5.5766
[LatticeStatistics] step=4399; t=529.523; uMax=0.160458; avEnergy=0.00315079; avRho=0.999964
[Timer] step=4482; percent=53.9545; passedTime=24.58; remTime=20.9769; MLUPs=5.77023
[LatticeStatistics] step=4482; t=539.514; uMax=0.157197; avEnergy=0.00310111; avRho=0.999965
[Timer] step=4565; percent=54.9537; passedTime=24.735; remTime=20.2757; MLUPs=5.36073
[LatticeStatistics] step=4565; t=549.505; uMax=0.176859; avEnergy=0.00304717; avRho=0.999968
[ValueTracer] average=0.00305386; stdDev/average=0.0129794
[Timer] step=4648; percent=55.9528; passedTime=24.902; remTime=19.6034; MLUPs=4.97553
[LatticeStatistics] step=4648; t=559.496; uMax=0.172052; avEnergy=0.00299441; avRho=0.999971
[Timer] step=4731; percent=56.952; passedTime=25.109; remTime=18.979; MLUPs=4.01407
[LatticeStatistics] step=4731; t=569.487; uMax=0.159928; avEnergy=0.00294774; avRho=0.999973
[Timer] step=4814; percent=57.9511; passedTime=25.243; remTime=18.3161; MLUPs=6.24747
[LatticeStatistics] step=4814; t=579.478; uMax=0.149972; avEnergy=0.0029066; avRho=0.999976
[Timer] step=4897; percent=58.9503; passedTime=25.381; remTime=17.6739; MLUPs=6.06506
[LatticeStatistics] step=4897; t=589.469; uMax=0.142792; avEnergy=0.00286615; avRho=0.999978
[Timer] step=4980; percent=59.9494; passedTime=25.523; remTime=17.0512; MLUPs=5.8515
[LatticeStatistics] step=4980; t=599.46; uMax=0.139193; avEnergy=0.00283566; avRho=0.999979
[ValueTracer] average=0.00284786; stdDev/average=0.0210724
[Timer] step=5063; percent=60.9486; passedTime=25.667; remTime=16.4455; MLUPs=5.77023
[LatticeStatistics] step=5063; t=609.451; uMax=0.139297; avEnergy=0.00283723; avRho=0.99998
[Timer] step=5146; percent=61.9478; passedTime=25.85; remTime=15.8787; MLUPs=4.56546
[LatticeStatistics] step=5146; t=619.442; uMax=0.153159; avEnergy=0.00288547; avRho=0.999978
[Timer] step=5229; percent=62.9469; passedTime=25.989; remTime=15.2982; MLUPs=5.97779
[LatticeStatistics] step=5229; t=629.433; uMax=0.173371; avEnergy=0.00298581; avRho=0.999976
[Timer] step=5312; percent=63.9461; passedTime=26.129; remTime=14.732; MLUPs=5.893
[LatticeStatistics] step=5312; t=639.424; uMax=0.175271; avEnergy=0.00313866; avRho=0.999973
[Timer] step=5395; percent=64.9452; passedTime=26.264; remTime=14.1762; MLUPs=6.20084
[LatticeStatistics] step=5395; t=649.415; uMax=0.186832; avEnergy=0.00332825; avRho=0.999968
[ValueTracer] average=0.00289876; stdDev/average=0.0509053
[Timer] step=5478; percent=65.9444; passedTime=26.443; remTime=13.6559; MLUPs=4.64197
[LatticeStatistics] step=5478; t=659.406; uMax=0.19118; avEnergy=0.0035282; avRho=0.999964
[Timer] step=5561; percent=66.9435; passedTime=26.602; remTime=13.136; MLUPs=5.22587
[LatticeStatistics] step=5561; t=669.397; uMax=0.193067; avEnergy=0.00369843; avRho=0.99996
[Timer] step=5644; percent=67.9427; passedTime=28.329; remTime=13.3664; MLUPs=0.481131
[LatticeStatistics] step=5644; t=679.388; uMax=0.203933; avEnergy=0.00381039; avRho=0.999958
[Timer] step=5727; percent=68.9419; passedTime=29.931; remTime=13.4838; MLUPs=0.518672
[LatticeStatistics] step=5727; t=689.379; uMax=0.20219; avEnergy=0.00386335; avRho=0.999958
[Timer] step=5810; percent=69.941; passedTime=30.118; remTime=12.944; MLUPs=4.44339
[LatticeStatistics] step=5810; t=699.37; uMax=0.193644; avEnergy=0.00387776; avRho=0.999958
[ValueTracer] average=0.00360023; stdDev/average=0.0452156
[Timer] step=5893; percent=70.9402; passedTime=34.831; remTime=14.2681; MLUPs=0.176302
[LatticeStatistics] step=5893; t=709.361; uMax=0.185606; avEnergy=0.00388376; avRho=0.999956
[Timer] step=5976; percent=71.9393; passedTime=35.003; remTime=13.6533; MLUPs=4.83089
[LatticeStatistics] step=5976; t=719.352; uMax=0.180135; avEnergy=0.00390692; avRho=0.999955
[Timer] step=6059; percent=72.9385; passedTime=35.158; remTime=13.0443; MLUPs=5.36073
[LatticeStatistics] step=6059; t=729.343; uMax=0.190651; avEnergy=0.00395457; avRho=0.999953
[Timer] step=6142; percent=73.9376; passedTime=43.923; remTime=15.4825; MLUPs=0.0948098
[LatticeStatistics] step=6142; t=739.334; uMax=0.203143; avEnergy=0.00402092; avRho=0.999951
[Timer] step=6225; percent=74.9368; passedTime=44.081; remTime=14.7432; MLUPs=5.25894
[LatticeStatistics] step=6225; t=749.325; uMax=0.246; avEnergy=0.00408368; avRho=0.99995
[ValueTracer] average=0.00383769; stdDev/average=0.0167339
[Timer] step=6308; percent=75.936; passedTime=44.355; remTime=14.0561; MLUPs=3.04364
[LatticeStatistics] step=6308; t=759.316; uMax=0.246442; avEnergy=0.00409468; avRho=0.999953
[Timer] step=6391; percent=76.9351; passedTime=44.52; remTime=13.3469; MLUPs=5.03584
[LatticeStatistics] step=6391; t=769.307; uMax=0.22039; avEnergy=0.00400678; avRho=0.999957
[Timer] step=6474; percent=77.9343; passedTime=44.679; remTime=12.6501; MLUPs=5.25894
[LatticeStatistics] step=6474; t=779.298; uMax=0.220161; avEnergy=0.00384744; avRho=0.999962
[Timer] step=6557; percent=78.9334; passedTime=44.836; remTime=11.9663; MLUPs=5.32637
[LatticeStatistics] step=6557; t=789.289; uMax=0.197484; avEnergy=0.00366778; avRho=0.999967
[Timer] step=6640; percent=79.9326; passedTime=44.991; remTime=11.2952; MLUPs=5.36073
[LatticeStatistics] step=6640; t=799.28; uMax=0.173495; avEnergy=0.00349291; avRho=0.999972
[ValueTracer] average=0.00377441; stdDev/average=0.0509665
[Timer] step=6723; percent=80.9317; passedTime=45.155; remTime=10.6389; MLUPs=5.06654
[LatticeStatistics] step=6723; t=809.271; uMax=0.158825; avEnergy=0.00334582; avRho=0.999975
[Timer] step=6806; percent=81.9309; passedTime=45.307; remTime=9.99204; MLUPs=5.46653
[LatticeStatistics] step=6806; t=819.263; uMax=0.150274; avEnergy=0.00324504; avRho=0.999978
[Timer] step=6889; percent=82.9301; passedTime=47.837; remTime=9.84655; MLUPs=0.328554
[LatticeStatistics] step=6889; t=829.254; uMax=0.140678; avEnergy=0.00320356; avRho=0.999979
[Timer] step=6972; percent=83.9292; passedTime=47.994; remTime=9.1899; MLUPs=5.29244
[LatticeStatistics] step=6972; t=839.245; uMax=0.160655; avEnergy=0.00323584; avRho=0.999978
[Timer] step=7055; percent=84.9284; passedTime=48.185; remTime=8.55104; MLUPs=4.32767
[LatticeStatistics] step=7055; t=849.236; uMax=0.178229; avEnergy=0.00334757; avRho=0.999975
[ValueTracer] average=0.00319219; stdDev/average=0.0238245
[Timer] step=7138; percent=85.9275; passedTime=48.35; remTime=7.91835; MLUPs=5.03584
[LatticeStatistics] step=7138; t=859.227; uMax=0.192379; avEnergy=0.00352162; avRho=0.99997
[Timer] step=7221; percent=86.9267; passedTime=48.501; remTime=7.29429; MLUPs=5.53942
[LatticeStatistics] step=7221; t=869.218; uMax=0.195157; avEnergy=0.00372506; avRho=0.999965
[Timer] step=7304; percent=87.9258; passedTime=48.648; remTime=6.68044; MLUPs=5.65247
[LatticeStatistics] step=7304; t=879.209; uMax=0.216389; avEnergy=0.00392288; avRho=0.99996
[Timer] step=7387; percent=88.925; passedTime=48.801; remTime=6.07783; MLUPs=5.46653
[LatticeStatistics] step=7387; t=889.2; uMax=0.226143; avEnergy=0.00409016; avRho=0.999957
[Timer] step=7470; percent=89.9242; passedTime=48.957; remTime=5.48554; MLUPs=5.32637
[LatticeStatistics] step=7470; t=899.191; uMax=0.206614; avEnergy=0.00421129; avRho=0.999955
[ValueTracer] average=0.00370245; stdDev/average=0.0696258
[Timer] step=7553; percent=90.9233; passedTime=49.113; remTime=4.90285; MLUPs=5.29244
[LatticeStatistics] step=7553; t=909.182; uMax=0.206295; avEnergy=0.00428262; avRho=0.999952
[Timer] step=7636; percent=91.9225; passedTime=49.266; remTime=4.32916; MLUPs=5.4308
[LatticeStatistics] step=7636; t=919.173; uMax=0.196676; avEnergy=0.00432229; avRho=0.999951
[Timer] step=7719; percent=92.9216; passedTime=49.539; remTime=3.77367; MLUPs=3.05483
[LatticeStatistics] step=7719; t=929.164; uMax=0.180401; avEnergy=0.00434716; avRho=0.99995
[Timer] step=7802; percent=93.9208; passedTime=49.696; remTime=3.21667; MLUPs=5.29244
[LatticeStatistics] step=7802; t=939.155; uMax=0.195212; avEnergy=0.0043671; avRho=0.999949
[Timer] step=7885; percent=94.9199; passedTime=49.854; remTime=2.66815; MLUPs=5.25894
[LatticeStatistics] step=7885; t=949.146; uMax=0.197986; avEnergy=0.00438119; avRho=0.999949
[ValueTracer] average=0.00420287; stdDev/average=0.010465
[Timer] step=7968; percent=95.9191; passedTime=50.013; remTime=2.12781; MLUPs=5.22587
[LatticeStatistics] step=7968; t=959.137; uMax=0.19647; avEnergy=0.00438398; avRho=0.99995
[Timer] step=8051; percent=96.9183; passedTime=50.167; remTime=1.59517; MLUPs=5.39554
[LatticeStatistics] step=8051; t=969.128; uMax=0.19777; avEnergy=0.00436693; avRho=0.99995
[Timer] step=8134; percent=97.9174; passedTime=50.322; remTime=1.07029; MLUPs=5.39554
[LatticeStatistics] step=8134; t=979.119; uMax=0.212687; avEnergy=0.00432231; avRho=0.999952
[Timer] step=8217; percent=98.9166; passedTime=50.746; remTime=0.555816; MLUPs=1.96433
[LatticeStatistics] step=8217; t=989.11; uMax=0.216839; avEnergy=0.0042431; avRho=0.999955
[Timer] step=8300; percent=99.9157; passedTime=50.896; remTime=0.0429243; MLUPs=5.53942
[LatticeStatistics] step=8300; t=999.101; uMax=0.210743; avEnergy=0.00412775; avRho=0.999958
[ValueTracer] average=0.00419462; stdDev/average=0.0175501
[Timer] 
[Timer] ----------------Summary:Timer----------------
[Timer] measured time (rt) : 51.18s
[Timer] measured time (cpu): 1063.478s
[Timer] average MLUPs :       1.629
[Timer] average MLUPps:       0.051
[Timer] ---------------------------------------------
salloc: Relinquishing job allocation 170228
