PARALLEL_MODE = MPI
CXXFLAGS after PARALLEL_MODE logic = -O3 -Wall -march=native -mtune=native -std=c++17 -pthread -DPARALLEL_MODE_MPI  -DPLATFORM_CPU_SISD  -DDEFAULT_FLOATING_POINT_TYPE=double
make -C ../../../../external
make[1]: Entering directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB/external'
make -C zlib
make[2]: Entering directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB/external/zlib'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB/external/zlib'
cp zlib/build/libz.a lib/
make -C tinyxml
make[2]: Entering directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB/external/tinyxml'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB/external/tinyxml'
cp tinyxml/build/libtinyxml.a lib/
make[1]: Leaving directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB/external'
make -C ../../../.. core
make[1]: Entering directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB'
PARALLEL_MODE = MPI
CXXFLAGS after PARALLEL_MODE logic = -O3 -Wall -march=native -mtune=native -std=c++17 -pthread -DPARALLEL_MODE_MPI  -DPLATFORM_CPU_SISD  -DDEFAULT_FLOATING_POINT_TYPE=double
make[1]: Nothing to be done for 'core'.
make[1]: Leaving directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB'
[MpiManager] Sucessfully initialized, numThreads=1
[ThreadPool] Sucessfully initialized, numThreads=1
[UnitConverter] ----------------- UnitConverter information -----------------
[UnitConverter] -- Parameters:
[UnitConverter] Resolution:                       N=              19
[UnitConverter] Lattice velocity:                 latticeU=       0.0505667
[UnitConverter] Lattice relaxation frequency:     omega=          1.79325
[UnitConverter] Lattice relaxation time:          tau=            0.557646
[UnitConverter] Characteristical length(m):       charL=          0.0199968
[UnitConverter] Characteristical speed(m/s):      charU=          0.037506
[UnitConverter] Phys. kinematic viscosity(m^2/s): charNu=         1.5e-05
[UnitConverter] Phys. density(kg/m^d):            charRho=        1.225
[UnitConverter] Characteristical pressure(N/m^2): charPressure=   0
[UnitConverter] Mach number:                      machNumber=     0.087584
[UnitConverter] Reynolds number:                  reynoldsNumber= 50
[UnitConverter] Knudsen number:                   knudsenNumber=  0.00175168
[UnitConverter] 
[UnitConverter] -- Conversion factors:
[UnitConverter] Voxel length(m):                  physDeltaX=     0.00105246
[UnitConverter] Time step(s):                     physDeltaT=     0.00141896
[UnitConverter] Velocity factor(m/s):             physVelocity=   0.741715
[UnitConverter] Density factor(kg/m^3):           physDensity=    1.225
[UnitConverter] Mass factor(kg):                  physMass=       1.42809e-09
[UnitConverter] Viscosity factor(m^2/s):          physViscosity=  0.000780627
[UnitConverter] Force factor(N):                  physForce=      7.46488e-07
[UnitConverter] Pressure factor(N/m^2):           physPressure=   0.673922
[UnitConverter] -------------------------------------------------------------
[prepareGeometry] Prepare Geometry ...
[SuperGeometry3D] cleaned 0 outer boundary voxel(s)
[SuperGeometry3D] cleaned 0 outer boundary voxel(s)
[SuperGeometryStatistics3D] updated
[SuperGeometry3D] the model is correct!
[CuboidGeometry3D] ---Cuboid Stucture Statistics---
[CuboidGeometry3D]  Number of Cuboids: 	14
[CuboidGeometry3D]  Delta  (min): 		0.00105246
[CuboidGeometry3D]         (max): 		0.00105246
[CuboidGeometry3D]  Ratio  (min): 		0.181818
[CuboidGeometry3D]         (max): 		16.5
[CuboidGeometry3D]  Nodes  (min): 		396
[CuboidGeometry3D]         (max): 		7980
[CuboidGeometry3D]  Weight (min): 		167
[CuboidGeometry3D]         (max): 		6856
[CuboidGeometry3D] --------------------------------
[SuperGeometryStatistics3D] materialNumber=0; count=18811; minPhysR=(-0.0302576,-0.0102619,-0.0257535); maxPhysR=(0.0307852,0.0107873,0.0794927)
[SuperGeometryStatistics3D] materialNumber=1; count=31270; minPhysR=(-0.0292052,-0.00920944,-0.024701); maxPhysR=(0.0297327,0.00973488,0.0784403)
[SuperGeometryStatistics3D] materialNumber=2; count=10804; minPhysR=(-0.0302576,-0.0102619,-0.0257535); maxPhysR=(0.0307852,0.0107873,0.0794927)
[SuperGeometryStatistics3D] materialNumber=3; count=275; minPhysR=(-0.00920839,-0.00920944,0.0794927); maxPhysR=(0.00973592,0.00973488,0.0794927)
[SuperGeometryStatistics3D] materialNumber=4; count=229; minPhysR=(-0.0302576,-0.00710451,-0.0257535); maxPhysR=(-0.0176281,0.00657749,-0.0183863)
[SuperGeometryStatistics3D] materialNumber=5; count=218; minPhysR=(0.0181556,-0.00710451,-0.0257535); maxPhysR=(0.0297327,0.00657749,-0.0183863)
[SuperGeometryStatistics3D] countTotal[1e6]=0.061607
[prepareGeometry] Prepare Geometry ... OK
[prepareLattice] Prepare Lattice ...
[prepareLattice] Prepare Lattice ... OK
[prepareParticles] Prepare Particles ...
[SuperParticleSystem] ---SuperParticleSystem---
[SuperParticleSystem:0] BlockParticleSystem 0 (0,0): nop=0
[SuperParticleSystem:0] BlockParticleSystem 1 (0,1): nop=0
[SuperParticleSystem:0] BlockParticleSystem 2 (0,2): nop=0
[SuperParticleSystem:0] BlockParticleSystem 3 (0,3): nop=0
[SuperParticleSystem:0] BlockParticleSystem 4 (0,4): nop=0
[SuperParticleSystem:0] BlockParticleSystem 5 (0,5): nop=0
[SuperParticleSystem:0] BlockParticleSystem 6 (0,6): nop=0
[SuperParticleSystem:0] BlockParticleSystem 7 (0,7): nop=0
[SuperParticleSystem:0] BlockParticleSystem 8 (0,8): nop=0
[SuperParticleSystem:0] BlockParticleSystem 9 (0,9): nop=0
[SuperParticleSystem:0] BlockParticleSystem 10 (0,10): nop=1000
[SuperParticleSystem:0] BlockParticleSystem 11 (0,11): nop=0
[SuperParticleSystem:0] BlockParticleSystem 12 (0,12): nop=0
[SuperParticleSystem:0] BlockParticleSystem 13 (0,13): nop=0
[SuperParticleSystem] -------------------------
[prepareParticles] Prepare Particles ... OK
[Timer] step=0; percent=0; passedTime=0; remTime=0.001; MLUPs=0
[ParticleInfo:0] Particle LokalID=0, GlobalID=0 (active)
[ParticleInfo:0]  |Radius(m)=                       0.00015
[ParticleInfo:0]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:0]  |Position(m)=               ( -0.000523713,    0.00245053,     0.0739948)
[ParticleInfo:0]  |Velocity(m/s)=             (            0,             0,             0)
[ParticleInfo:0]  |Force(N)=                  (            0,             0,             0)
[captureStatistics] globalNumOfParticles=1000; activeParticles=1000; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=0; percent=0; passedTime=0; remTime=0.001; MLUPs=0
[ParticleInfo:0] Particle LokalID=0, GlobalID=0 (active)
[ParticleInfo:0]  |Radius(m)=                       0.00015
[ParticleInfo:0]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:0]  |Position(m)=               ( -0.000523848,    0.00245101,     0.0739123)
[ParticleInfo:0]  |Velocity(m/s)=             ( -9.51319e-05,   0.000340331,    -0.0581561)
[ParticleInfo:0]  |Force(N)=                  ( -1.46123e-25,    2.8363e-25,  -3.98198e-23)
[captureStatistics] globalNumOfParticles=1000; activeParticles=1000; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=1; percent=0.00709471; passedTime=0.219; remTime=3086.59; MLUPs=0.00456621
[ParticleInfo:0] Particle LokalID=0, GlobalID=0 (active)
[ParticleInfo:0]  |Radius(m)=                       0.00015
[ParticleInfo:0]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:0]  |Position(m)=               ( -0.000523983,    0.00245149,     0.0738298)
[ParticleInfo:0]  |Velocity(m/s)=             ( -9.51298e-05,   0.000340333,     -0.058156)
[ParticleInfo:0]  |Force(N)=                  (  4.10613e-14,   3.48996e-14,   1.28356e-12)
[captureStatistics] globalNumOfParticles=1000; activeParticles=1000; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=142; percent=1.00745; passedTime=0.576; remTime=56.5981; MLUPs=0.394958
[ParticleInfo:0] Particle LokalID=0, GlobalID=0 (active)
[ParticleInfo:0]  |Radius(m)=                       0.00015
[ParticleInfo:0]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:0]  |Position(m)=               ( -0.000544802,    0.00251457,     0.0622513)
[ParticleInfo:0]  |Velocity(m/s)=             ( -0.000115407,   0.000271012,    -0.0574354)
[ParticleInfo:0]  |Force(N)=                  (  1.10319e-13,  -7.22188e-12,   7.11612e-11)
[captureStatistics] globalNumOfParticles=1000; activeParticles=1000; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=283; percent=2.0078; passedTime=0.916; remTime=44.706; MLUPs=0.415929
[ParticleInfo:0] Particle LokalID=110, GlobalID=0 (active)
[ParticleInfo:0]  |Radius(m)=                       0.00015
[ParticleInfo:0]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:0]  |Position(m)=               ( -0.000563414,    0.00255775,     0.0508585)
[ParticleInfo:0]  |Velocity(m/s)=             ( -5.88134e-05,   0.000160859,    -0.0564867)
[ParticleInfo:0]  |Force(N)=                  (  4.51542e-12,  -6.88851e-12,   5.72061e-11)
[captureStatistics] globalNumOfParticles=1000; activeParticles=1000; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=424; percent=3.00816; passedTime=1.248; remTime=40.2392; MLUPs=0.423423
[ParticleInfo:0] Particle LokalID=110, GlobalID=0 (active)
[ParticleInfo:0]  |Radius(m)=                       0.00015
[ParticleInfo:0]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:0]  |Position(m)=               ( -0.000571967,    0.00258069,     0.0396297)
[ParticleInfo:0]  |Velocity(m/s)=             ( -4.50025e-05,   6.58014e-05,    -0.0557902)
[ParticleInfo:0]  |Force(N)=                  ( -3.42361e-12,   -8.7922e-12,   4.49779e-11)
[captureStatistics] globalNumOfParticles=1000; activeParticles=1000; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=565; percent=4.00851; passedTime=1.584; remTime=37.9319; MLUPs=0.420896
[ParticleInfo:0] Particle LokalID=115, GlobalID=0 (active)
[ParticleInfo:0]  |Radius(m)=                       0.00015
[ParticleInfo:0]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:0]  |Position(m)=               (  -0.00058865,    0.00257718,     0.0285426)
[ParticleInfo:0]  |Velocity(m/s)=             ( -0.000131252,  -0.000122348,    -0.0549288)
[ParticleInfo:0]  |Force(N)=                  ( -8.16879e-12,  -1.74754e-11,    9.2848e-11)
[captureStatistics] globalNumOfParticles=1000; activeParticles=1000; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=706; percent=5.00887; passedTime=1.916; remTime=36.3362; MLUPs=0.425982
[ParticleInfo:0] Particle LokalID=115, GlobalID=0 (active)
[ParticleInfo:0]  |Radius(m)=                       0.00015
[ParticleInfo:0]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:0]  |Position(m)=               ( -0.000632397,    0.00252412,     0.0177413)
[ParticleInfo:0]  |Velocity(m/s)=             ( -0.000350018,   -0.00042474,    -0.0527014)
[ParticleInfo:0]  |Force(N)=                  ( -2.68849e-11,  -2.49974e-11,   2.40084e-10)
[captureStatistics] globalNumOfParticles=1000; activeParticles=1000; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=847; percent=6.00922; passedTime=2.25; remTime=35.1924; MLUPs=0.422156
[ParticleInfo:0] Particle LokalID=120, GlobalID=0 (active)
[ParticleInfo:0]  |Radius(m)=                       0.00015
[ParticleInfo:0]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:0]  |Position(m)=               ( -0.000764948,    0.00239665,    0.00767964)
[ParticleInfo:0]  |Velocity(m/s)=             (   -0.0011932,  -0.000878566,    -0.0468317)
[ParticleInfo:0]  |Force(N)=                  (  -1.3079e-10,  -2.20178e-11,   7.12455e-10)
[captureStatistics] globalNumOfParticles=1000; activeParticles=1000; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=988; percent=7.00958; passedTime=3.37; remTime=44.7071; MLUPs=0.125893
[captureStatistics] globalNumOfParticles=1000; activeParticles=878; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=1129; percent=8.00993; passedTime=4.836; remTime=55.539; MLUPs=0.0961801
[captureStatistics] globalNumOfParticles=1000; activeParticles=784; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=1270; percent=9.01029; passedTime=6.415; remTime=64.7814; MLUPs=0.0892405
[captureStatistics] globalNumOfParticles=1000; activeParticles=716; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=1411; percent=10.0106; passedTime=8.307; remTime=74.6747; MLUPs=0.0745243
[captureStatistics] globalNumOfParticles=1000; activeParticles=672; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=1552; percent=11.011; passedTime=10.284; remTime=83.1135; MLUPs=0.0712841
[captureStatistics] globalNumOfParticles=1000; activeParticles=647; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=1693; percent=12.0114; passedTime=12.583; remTime=92.1762; MLUPs=0.061331
[captureStatistics] globalNumOfParticles=1000; activeParticles=590; escapedParticles=48
[captureStatistics] captureRate=0.952; escapeRate=0.048
[Timer] step=1834; percent=13.0117; passedTime=15.137; remTime=101.197; MLUPs=0.0551859
[captureStatistics] globalNumOfParticles=1000; activeParticles=503; escapedParticles=132
[captureStatistics] captureRate=0.868; escapeRate=0.132
[Timer] step=1975; percent=14.0121; passedTime=17.716; remTime=108.718; MLUPs=0.0546936
[captureStatistics] globalNumOfParticles=1000; activeParticles=417; escapedParticles=210
[captureStatistics] captureRate=0.79; escapeRate=0.21
[Timer] step=2116; percent=15.0124; passedTime=20.338; remTime=115.137; MLUPs=0.0537552
[captureStatistics] globalNumOfParticles=1000; activeParticles=346; escapedParticles=268
[captureStatistics] captureRate=0.732; escapeRate=0.268
[Timer] step=2257; percent=16.0128; passedTime=22.906; remTime=120.142; MLUPs=0.0549279
[captureStatistics] globalNumOfParticles=1000; activeParticles=263; escapedParticles=347
[captureStatistics] captureRate=0.653; escapeRate=0.347
[Timer] step=2398; percent=17.0131; passedTime=25.296; remTime=123.389; MLUPs=0.0589711
[captureStatistics] globalNumOfParticles=1000; activeParticles=210; escapedParticles=395
[captureStatistics] captureRate=0.605; escapeRate=0.395
[Timer] step=2539; percent=18.0135; passedTime=27.412; remTime=124.763; MLUPs=0.0666352
[captureStatistics] globalNumOfParticles=1000; activeParticles=164; escapedParticles=437
[captureStatistics] captureRate=0.563; escapeRate=0.437
[Timer] step=2680; percent=19.0138; passedTime=29.389; remTime=125.177; MLUPs=0.0712841
[captureStatistics] globalNumOfParticles=1000; activeParticles=130; escapedParticles=469
[captureStatistics] captureRate=0.531; escapeRate=0.469
[Timer] step=2821; percent=20.0142; passedTime=31.191; remTime=124.653; MLUPs=0.0782464
[captureStatistics] globalNumOfParticles=1000; activeParticles=111; escapedParticles=487
[captureStatistics] captureRate=0.513; escapeRate=0.487
[Timer] step=2962; percent=21.0145; passedTime=32.903; remTime=123.67; MLUPs=0.0823598
[captureStatistics] globalNumOfParticles=1000; activeParticles=95; escapedParticles=502
[captureStatistics] captureRate=0.498; escapeRate=0.502
[Timer] step=3103; percent=22.0149; passedTime=34.538; remTime=122.347; MLUPs=0.0861858
[captureStatistics] globalNumOfParticles=1000; activeParticles=84; escapedParticles=512
[captureStatistics] captureRate=0.488; escapeRate=0.512
[Timer] step=3244; percent=23.0153; passedTime=36.035; remTime=120.535; MLUPs=0.0941884
[captureStatistics] globalNumOfParticles=1000; activeParticles=73; escapedParticles=523
[captureStatistics] captureRate=0.477; escapeRate=0.523
[Timer] step=3385; percent=24.0156; passedTime=37.47; remTime=118.554; MLUPs=0.0983264
[captureStatistics] globalNumOfParticles=1000; activeParticles=66; escapedParticles=531
[captureStatistics] captureRate=0.469; escapeRate=0.531
[Timer] step=3526; percent=25.016; passedTime=38.736; remTime=116.109; MLUPs=0.111374
[captureStatistics] globalNumOfParticles=1000; activeParticles=57; escapedParticles=536
[captureStatistics] captureRate=0.464; escapeRate=0.536
[Timer] step=3667; percent=26.0163; passedTime=39.887; remTime=113.428; MLUPs=0.122609
[captureStatistics] globalNumOfParticles=1000; activeParticles=54; escapedParticles=539
[captureStatistics] captureRate=0.461; escapeRate=0.539
[Timer] step=3808; percent=27.0167; passedTime=41.026; remTime=110.828; MLUPs=0.123684
[captureStatistics] globalNumOfParticles=1000; activeParticles=50; escapedParticles=546
[captureStatistics] captureRate=0.454; escapeRate=0.546
[Timer] step=3949; percent=28.017; passedTime=42.033; remTime=107.994; MLUPs=0.140159
[captureStatistics] globalNumOfParticles=1000; activeParticles=40; escapedParticles=554
[captureStatistics] captureRate=0.446; escapeRate=0.554
[Timer] step=4090; percent=29.0174; passedTime=42.961; remTime=105.092; MLUPs=0.15194
[captureStatistics] globalNumOfParticles=1000; activeParticles=37; escapedParticles=555
[captureStatistics] captureRate=0.445; escapeRate=0.555
[Timer] step=4231; percent=30.0177; passedTime=43.835; remTime=102.195; MLUPs=0.161327
[captureStatistics] globalNumOfParticles=1000; activeParticles=35; escapedParticles=558
[captureStatistics] captureRate=0.442; escapeRate=0.558
[Timer] step=4372; percent=31.0181; passedTime=44.669; remTime=99.3405; MLUPs=0.168862
[captureStatistics] globalNumOfParticles=1000; activeParticles=33; escapedParticles=561
[captureStatistics] captureRate=0.439; escapeRate=0.561
[Timer] step=4513; percent=32.0184; passedTime=45.476; remTime=96.5546; MLUPs=0.174505
[captureStatistics] globalNumOfParticles=1000; activeParticles=31; escapedParticles=562
[captureStatistics] captureRate=0.438; escapeRate=0.562
[Timer] step=4654; percent=33.0188; passedTime=46.223; remTime=93.7669; MLUPs=0.188755
[captureStatistics] globalNumOfParticles=1000; activeParticles=30; escapedParticles=562
[captureStatistics] captureRate=0.438; escapeRate=0.562
[Timer] step=4795; percent=34.0192; passedTime=46.979; remTime=91.1167; MLUPs=0.186508
[captureStatistics] globalNumOfParticles=1000; activeParticles=26; escapedParticles=567
[captureStatistics] captureRate=0.433; escapeRate=0.567
[Timer] step=4936; percent=35.0195; passedTime=47.642; remTime=88.4022; MLUPs=0.21267
[captureStatistics] globalNumOfParticles=1000; activeParticles=24; escapedParticles=568
[captureStatistics] captureRate=0.432; escapeRate=0.568
[Timer] step=5077; percent=36.0199; passedTime=48.23; remTime=85.6683; MLUPs=0.239389
[captureStatistics] globalNumOfParticles=1000; activeParticles=24; escapedParticles=568
[captureStatistics] captureRate=0.432; escapeRate=0.568
[Timer] step=5218; percent=37.0202; passedTime=48.89; remTime=83.173; MLUPs=0.213961
[captureStatistics] globalNumOfParticles=1000; activeParticles=20; escapedParticles=571
[captureStatistics] captureRate=0.429; escapeRate=0.571
[Timer] step=5359; percent=38.0206; passedTime=49.47; remTime=80.6438; MLUPs=0.242685
[captureStatistics] globalNumOfParticles=1000; activeParticles=17; escapedParticles=575
[captureStatistics] captureRate=0.425; escapeRate=0.575
[Timer] step=5500; percent=39.0209; passedTime=49.957; remTime=78.0692; MLUPs=0.289528
[captureStatistics] globalNumOfParticles=1000; activeParticles=14; escapedParticles=577
[captureStatistics] captureRate=0.423; escapeRate=0.577
[Timer] step=5641; percent=40.0213; passedTime=50.463; remTime=75.6274; MLUPs=0.278656
[captureStatistics] globalNumOfParticles=1000; activeParticles=13; escapedParticles=577
[captureStatistics] captureRate=0.423; escapeRate=0.577
[Timer] step=5782; percent=41.0216; passedTime=50.931; remTime=73.2254; MLUPs=0.301282
[captureStatistics] globalNumOfParticles=1000; activeParticles=12; escapedParticles=578
[captureStatistics] captureRate=0.422; escapeRate=0.578
[Timer] step=5923; percent=42.022; passedTime=51.369; remTime=70.8741; MLUPs=0.321918
[captureStatistics] globalNumOfParticles=1000; activeParticles=12; escapedParticles=579
[captureStatistics] captureRate=0.421; escapeRate=0.579
[Timer] step=6064; percent=43.0223; passedTime=51.813; remTime=68.6198; MLUPs=0.318284
[captureStatistics] globalNumOfParticles=1000; activeParticles=11; escapedParticles=579
[captureStatistics] captureRate=0.421; escapeRate=0.579
[Timer] step=6205; percent=44.0227; passedTime=52.192; remTime=66.365; MLUPs=0.372032
[captureStatistics] globalNumOfParticles=1000; activeParticles=10; escapedParticles=581
[captureStatistics] captureRate=0.419; escapeRate=0.581
[Timer] step=6346; percent=45.0231; passedTime=52.58; remTime=64.2046; MLUPs=0.363402
[captureStatistics] globalNumOfParticles=1000; activeParticles=10; escapedParticles=582
[captureStatistics] captureRate=0.418; escapeRate=0.582
[Timer] step=6487; percent=46.0234; passedTime=52.926; remTime=62.072; MLUPs=0.408696
[captureStatistics] globalNumOfParticles=1000; activeParticles=7; escapedParticles=583
[captureStatistics] captureRate=0.417; escapeRate=0.583
[Timer] step=6628; percent=47.0238; passedTime=53.243; remTime=59.9827; MLUPs=0.444795
[captureStatistics] globalNumOfParticles=1000; activeParticles=7; escapedParticles=583
[captureStatistics] captureRate=0.417; escapeRate=0.583
[Timer] step=6769; percent=48.0241; passedTime=53.59; remTime=57.9998; MLUPs=0.407514
[captureStatistics] globalNumOfParticles=1000; activeParticles=7; escapedParticles=584
[captureStatistics] captureRate=0.416; escapeRate=0.584
[Timer] step=6910; percent=49.0245; passedTime=53.963; remTime=56.1106; MLUPs=0.378016
[captureStatistics] globalNumOfParticles=1000; activeParticles=6; escapedParticles=585
[captureStatistics] captureRate=0.415; escapeRate=0.585
[Timer] step=7051; percent=50.0248; passedTime=54.259; remTime=54.2051; MLUPs=0.476351
[captureStatistics] globalNumOfParticles=1000; activeParticles=4; escapedParticles=587
[captureStatistics] captureRate=0.413; escapeRate=0.587
[Timer] step=7192; percent=51.0252; passedTime=54.549; remTime=52.357; MLUPs=0.487889
[captureStatistics] globalNumOfParticles=1000; activeParticles=3; escapedParticles=587
[captureStatistics] captureRate=0.413; escapeRate=0.587
[Timer] step=7333; percent=52.0255; passedTime=54.818; remTime=50.5495; MLUPs=0.526119
[captureStatistics] globalNumOfParticles=1000; activeParticles=3; escapedParticles=587
[captureStatistics] captureRate=0.413; escapeRate=0.587
[Timer] step=7474; percent=53.0259; passedTime=55.07; remTime=48.7849; MLUPs=0.557312
[captureStatistics] globalNumOfParticles=1000; activeParticles=3; escapedParticles=587
[captureStatistics] captureRate=0.413; escapeRate=0.587
[Timer] step=7615; percent=54.0263; passedTime=55.322; remTime=47.0764; MLUPs=0.561753
[captureStatistics] globalNumOfParticles=1000; activeParticles=2; escapedParticles=588
[captureStatistics] captureRate=0.412; escapeRate=0.588
[Timer] step=7756; percent=55.0266; passedTime=55.547; remTime=45.3987; MLUPs=0.626667
[captureStatistics] globalNumOfParticles=1000; activeParticles=2; escapedParticles=589
[captureStatistics] captureRate=0.411; escapeRate=0.589
[Timer] step=7897; percent=56.027; passedTime=55.781; remTime=43.78; MLUPs=0.602564
[captureStatistics] globalNumOfParticles=1000; activeParticles=1; escapedParticles=589
[captureStatistics] captureRate=0.411; escapeRate=0.589
[Timer] step=8038; percent=57.0273; passedTime=56.013; remTime=42.2084; MLUPs=0.607759
[captureStatistics] globalNumOfParticles=1000; activeParticles=1; escapedParticles=589
[captureStatistics] captureRate=0.411; escapeRate=0.589
[Timer] step=8179; percent=58.0277; passedTime=56.243; remTime=40.6815; MLUPs=0.613043
[captureStatistics] globalNumOfParticles=1000; activeParticles=1; escapedParticles=589
[captureStatistics] captureRate=0.411; escapeRate=0.589
[Timer] step=8320; percent=59.028; passedTime=56.473; remTime=39.1985; MLUPs=0.615721
[captureStatistics] globalNumOfParticles=1000; activeParticles=0; escapedParticles=590
[captureStatistics] captureRate=0.41; escapeRate=0.59
[Timer] 
[Timer] ----------------Summary:Timer----------------
[Timer] measured time (rt) : 56.547s
[Timer] measured time (cpu): 50.862s
[Timer] average MLUPs :       0.147
[Timer] average MLUPps:       0.147
[Timer] ---------------------------------------------
