PARALLEL_MODE = MPI
CXXFLAGS after PARALLEL_MODE logic = -O3 -Wall -march=native -mtune=native -std=c++17 -pthread -DPARALLEL_MODE_MPI  -DPLATFORM_CPU_SISD  -DDEFAULT_FLOATING_POINT_TYPE=double
make -C ../../../../external
make[1]: Entering directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB/external'
make -C zlib
make[2]: Entering directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB/external/zlib'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB/external/zlib'
cp zlib/build/libz.a lib/
make -C tinyxml
make[2]: Entering directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB/external/tinyxml'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB/external/tinyxml'
cp tinyxml/build/libtinyxml.a lib/
make[1]: Leaving directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB/external'
make -C ../../../.. core
make[1]: Entering directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB'
PARALLEL_MODE = MPI
CXXFLAGS after PARALLEL_MODE logic = -O3 -Wall -march=native -mtune=native -std=c++17 -pthread -DPARALLEL_MODE_MPI  -DPLATFORM_CPU_SISD  -DDEFAULT_FLOATING_POINT_TYPE=double
make[1]: Nothing to be done for 'core'.
make[1]: Leaving directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB'
[MpiManager] Sucessfully initialized, numThreads=2
[ThreadPool] Sucessfully initialized, numThreads=1
[UnitConverter] ----------------- UnitConverter information -----------------
[UnitConverter] -- Parameters:
[UnitConverter] Resolution:                       N=              19
[UnitConverter] Lattice velocity:                 latticeU=       0.0505667
[UnitConverter] Lattice relaxation frequency:     omega=          1.79325
[UnitConverter] Lattice relaxation time:          tau=            0.557646
[UnitConverter] Characteristical length(m):       charL=          0.0199968
[UnitConverter] Characteristical speed(m/s):      charU=          0.037506
[UnitConverter] Phys. kinematic viscosity(m^2/s): charNu=         1.5e-05
[UnitConverter] Phys. density(kg/m^d):            charRho=        1.225
[UnitConverter] Characteristical pressure(N/m^2): charPressure=   0
[UnitConverter] Mach number:                      machNumber=     0.087584
[UnitConverter] Reynolds number:                  reynoldsNumber= 50
[UnitConverter] Knudsen number:                   knudsenNumber=  0.00175168
[UnitConverter] 
[UnitConverter] -- Conversion factors:
[UnitConverter] Voxel length(m):                  physDeltaX=     0.00105246
[UnitConverter] Time step(s):                     physDeltaT=     0.00141896
[UnitConverter] Velocity factor(m/s):             physVelocity=   0.741715
[UnitConverter] Density factor(kg/m^3):           physDensity=    1.225
[UnitConverter] Mass factor(kg):                  physMass=       1.42809e-09
[UnitConverter] Viscosity factor(m^2/s):          physViscosity=  0.000780627
[UnitConverter] Force factor(N):                  physForce=      7.46488e-07
[UnitConverter] Pressure factor(N/m^2):           physPressure=   0.673922
[UnitConverter] -------------------------------------------------------------
[prepareGeometry] Prepare Geometry ...
[SuperGeometry3D] cleaned 0 outer boundary voxel(s)
[SuperGeometry3D] cleaned 0 outer boundary voxel(s)
[SuperGeometryStatistics3D] updated
[SuperGeometry3D] the model is correct!
[CuboidGeometry3D] ---Cuboid Stucture Statistics---
[CuboidGeometry3D]  Number of Cuboids: 	14
[CuboidGeometry3D]  Delta  (min): 		0.00105246
[CuboidGeometry3D]         (max): 		0.00105246
[CuboidGeometry3D]  Ratio  (min): 		0.181818
[CuboidGeometry3D]         (max): 		16.5
[CuboidGeometry3D]  Nodes  (min): 		396
[CuboidGeometry3D]         (max): 		7980
[CuboidGeometry3D]  Weight (min): 		167
[CuboidGeometry3D]         (max): 		6856
[CuboidGeometry3D] --------------------------------
[SuperGeometryStatistics3D] materialNumber=0; count=18811; minPhysR=(-0.0302576,-0.0102619,-0.0257535); maxPhysR=(0.0307852,0.0107873,0.0794927)
[SuperGeometryStatistics3D] materialNumber=1; count=31270; minPhysR=(-0.0292052,-0.00920944,-0.024701); maxPhysR=(0.0297327,0.00973488,0.0784403)
[SuperGeometryStatistics3D] materialNumber=2; count=10804; minPhysR=(-0.0302576,-0.0102619,-0.0257535); maxPhysR=(0.0307852,0.0107873,0.0794927)
[SuperGeometryStatistics3D] materialNumber=3; count=275; minPhysR=(-0.00920839,-0.00920944,0.0794927); maxPhysR=(0.00973592,0.00973488,0.0794927)
[SuperGeometryStatistics3D] materialNumber=4; count=229; minPhysR=(-0.0302576,-0.00710451,-0.0257535); maxPhysR=(-0.0176281,0.00657749,-0.0183863)
[SuperGeometryStatistics3D] materialNumber=5; count=218; minPhysR=(0.0181556,-0.00710451,-0.0257535); maxPhysR=(0.0297327,0.00657749,-0.0183863)
[SuperGeometryStatistics3D] countTotal[1e6]=0.061607
[prepareGeometry] Prepare Geometry ... OK
[prepareLattice] Prepare Lattice ...
[prepareLattice] Prepare Lattice ... OK
[prepareParticles] Prepare Particles ...
[SuperParticleSystem] ---SuperParticleSystem---
[SuperParticleSystem:0] BlockParticleSystem 1 (0,0): nop=0
[[SuperParticleSystem:1] BlockParticleSystem 0 (1,0): nop=0
[SuperParticleSystem:1] BlockParticleSystem 2 (1,1): nop=0
[SuperParticleSystemSuperParticleSystem:0] BlockParticleSystem 5 (0,1): nop=0
[SuperParticleSystem:0] BlockParticleSystem 6 (0,2): nop=0
[SuperParticleSystem:0] BlockParticleSystem 7 (0,3): nop=0
[SuperParticleSystem:0] BlockParticleSystem 8 (0,4): nop=0
[SuperParticleSystem:0] :1] BlockParticleSystem 3 (1,2): nop=0
[SuperParticleSystem:1] BlockParticleSystem 4 (1,3): nop=0
[SuperParticleSystem:1] BlockParticleSystem 11 (0,5): nop=0
BlockParticleSystem 9 (1,4): nop=0
[SuperParticleSystem:1] BlockParticleSystem 10 (1,5): nop=1000
[SuperParticleSystem:1] BlockParticleSystem 12 (1,6): nop=0
[SuperParticleSystem:1] BlockParticleSystem 13 (1,7): nop=0
[SuperParticleSystem] -------------------------
[prepareParticles] Prepare Particles ... OK
[Timer] step=0; percent=0; passedTime=0; remTime=0.001; MLUPs=0
[ParticleInfo:1] Particle LokalID=0, GlobalID=0 (active)
[ParticleInfo:1]  |Radius(m)=                       0.00015
[ParticleInfo:1]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:1]  |Position(m)=               (  -0.00263419,   -0.00352164,     0.0740023)
[ParticleInfo:1]  |Velocity(m/s)=             (            0,             0,             0)
[ParticleInfo:1]  |Force(N)=                  (            0,             0,             0)
[captureStatistics] globalNumOfParticles=1000; activeParticles=1000; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=0; percent=0; passedTime=0; remTime=0.001; MLUPs=0
[ParticleInfo:1] Particle LokalID=0, GlobalID=0 (active)
[ParticleInfo:1]  |Radius(m)=                       0.00015
[ParticleInfo:1]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:1]  |Position(m)=               (  -0.00263473,   -0.00352221,     0.0739332)
[ParticleInfo:1]  |Velocity(m/s)=             ( -0.000380122,  -0.000398024,    -0.0486842)
[ParticleInfo:1]  |Force(N)=                  ( -2.57459e-25,  -1.69439e-25,  -3.00155e-23)
[captureStatistics] globalNumOfParticles=1000; activeParticles=1000; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=1; percent=0.00709471; passedTime=0.131; remTime=1846.31; MLUPs=0.00763359
[ParticleInfo:1] Particle LokalID=0, GlobalID=0 (active)
[ParticleInfo:1]  |Radius(m)=                       0.00015
[ParticleInfo:1]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:1]  |Position(m)=               (  -0.00263527,   -0.00352277,     0.0738641)
[ParticleInfo:1]  |Velocity(m/s)=             ( -0.000380116,  -0.000398014,    -0.0486842)
[ParticleInfo:1]  |Force(N)=                  (  1.18108e-13,   2.01964e-13,   1.23223e-12)
[captureStatistics] globalNumOfParticles=1000; activeParticles=1000; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=142; percent=1.00745; passedTime=0.407; remTime=39.992; MLUPs=0.51087
[ParticleInfo:1] Particle LokalID=0, GlobalID=0 (active)
[ParticleInfo:1]  |Radius(m)=                       0.00015
[ParticleInfo:1]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:1]  |Position(m)=               (  -0.00270534,   -0.00359275,     0.0641726)
[ParticleInfo:1]  |Velocity(m/s)=             ( -0.000304876,  -0.000277282,    -0.0480783)
[ParticleInfo:1]  |Force(N)=                  (   7.2329e-12,    1.1311e-11,   5.64825e-11)
[captureStatistics] globalNumOfParticles=1000; activeParticles=1000; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=283; percent=2.0078; passedTime=0.668; remTime=32.6022; MLUPs=0.54023
[ParticleInfo:1] Particle LokalID=353, GlobalID=0 (active)
[ParticleInfo:1]  |Radius(m)=                       0.00015
[ParticleInfo:1]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:1]  |Position(m)=               (  -0.00275742,   -0.00363585,     0.0546278)
[ParticleInfo:1]  |Velocity(m/s)=             ( -0.000213724,  -0.000175708,    -0.0473614)
[ParticleInfo:1]  |Force(N)=                  (  8.11864e-12,   3.28829e-12,   4.37853e-11)
[captureStatistics] globalNumOfParticles=1000; activeParticles=1000; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=424; percent=3.00816; passedTime=0.925; remTime=29.8247; MLUPs=0.548638
[ParticleInfo:1] Particle LokalID=353, GlobalID=0 (active)
[ParticleInfo:1]  |Radius(m)=                       0.00015
[ParticleInfo:1]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:1]  |Position(m)=               (  -0.00278938,   -0.00366371,     0.0452049)
[ParticleInfo:1]  |Velocity(m/s)=             ( -0.000120032,  -8.70862e-05,     -0.046869)
[ParticleInfo:1]  |Force(N)=                  (  3.23037e-12,   1.03218e-11,   2.68176e-11)
[captureStatistics] globalNumOfParticles=1000; activeParticles=1000; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=565; percent=4.00851; passedTime=1.142; remTime=27.3474; MLUPs=0.646789
[ParticleInfo:0] Particle LokalID=353, GlobalID=0 (active)
[ParticleInfo:0]  |Radius(m)=                       0.00015
[ParticleInfo:0]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:0]  |Position(m)=               (  -0.00281747,   -0.00366585,     0.0358621)
[ParticleInfo:0]  |Velocity(m/s)=             ( -0.000216712,   6.47619e-05,    -0.0465144)
[ParticleInfo:0]  |Force(N)=                  ( -1.97617e-11,   1.12212e-11,    3.1758e-11)
[captureStatistics] globalNumOfParticles=1000; activeParticles=1000; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=706; percent=5.00887; passedTime=1.332; remTime=25.2608; MLUPs=0.742105
[ParticleInfo:0] Particle LokalID=353, GlobalID=0 (active)
[ParticleInfo:0]  |Radius(m)=                       0.00015
[ParticleInfo:0]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:0]  |Position(m)=               (  -0.00290244,   -0.00363256,     0.0266228)
[ParticleInfo:0]  |Velocity(m/s)=             ( -0.000697941,   0.000293795,    -0.0457066)
[ParticleInfo:0]  |Force(N)=                  ( -4.76424e-11,   2.14594e-11,   8.97587e-11)
[captureStatistics] globalNumOfParticles=1000; activeParticles=1000; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=847; percent=6.00922; passedTime=1.546; remTime=24.1811; MLUPs=0.661972
[ParticleInfo:0] Particle LokalID=353, GlobalID=0 (active)
[ParticleInfo:0]  |Radius(m)=                       0.00015
[ParticleInfo:0]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:0]  |Position(m)=               (   -0.0031251,    -0.0035389,     0.0176527)
[ParticleInfo:0]  |Velocity(m/s)=             (  -0.00162915,   0.000667254,    -0.0437034)
[ParticleInfo:0]  |Force(N)=                  ( -9.37357e-11,   3.15755e-11,   1.99825e-10)
[captureStatistics] globalNumOfParticles=1000; activeParticles=1000; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=988; percent=7.00958; passedTime=2.492; remTime=33.0594; MLUPs=0.148891
[ParticleInfo:0] Particle LokalID=354, GlobalID=0 (active)
[ParticleInfo:0]  |Radius(m)=                       0.00015
[ParticleInfo:0]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:0]  |Position(m)=               (  -0.00364398,   -0.00336419,    0.00926567)
[ParticleInfo:0]  |Velocity(m/s)=             (  -0.00399272,     0.0010065,    -0.0397088)
[ParticleInfo:0]  |Force(N)=                  (  -2.8371e-10,  -5.07944e-12,   3.81099e-10)
[captureStatistics] globalNumOfParticles=1000; activeParticles=888; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=1129; percent=8.00993; passedTime=3.845; remTime=44.1579; MLUPs=0.10429
[ParticleInfo:0] Particle LokalID=354, GlobalID=0 (active)
[ParticleInfo:0]  |Radius(m)=                       0.00015
[ParticleInfo:0]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:0]  |Position(m)=               (  -0.00501449,   -0.00326293,    0.00192801)
[ParticleInfo:0]  |Velocity(m/s)=             (     -0.01004,  -0.000346516,    -0.0336263)
[ParticleInfo:0]  |Force(N)=                  ( -3.56691e-10,  -1.10321e-10,   4.10237e-10)
[captureStatistics] globalNumOfParticles=1000; activeParticles=795; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=1270; percent=9.01029; passedTime=5.349; remTime=54.0165; MLUPs=0.0936877
[ParticleInfo:0] Particle LokalID=354, GlobalID=0 (active)
[ParticleInfo:0]  |Radius(m)=                       0.00015
[ParticleInfo:0]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:0]  |Position(m)=               (  -0.00724928,   -0.00340228,   -0.00411958)
[ParticleInfo:0]  |Velocity(m/s)=             (   -0.0112477,   -0.00075358,    -0.0264516)
[ParticleInfo:0]  |Force(N)=                  (  8.71909e-11,    1.9564e-11,   5.66346e-10)
[captureStatistics] globalNumOfParticles=1000; activeParticles=725; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=1411; percent=10.0106; passedTime=6.86; remTime=61.6671; MLUPs=0.0933775
[ParticleInfo:1] Particle LokalID=76, GlobalID=0 (active)
[ParticleInfo:1]  |Radius(m)=                       0.00015
[ParticleInfo:1]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:1]  |Position(m)=               (  -0.00930697,   -0.00352166,   -0.00863214)
[ParticleInfo:1]  |Velocity(m/s)=             (  -0.00913343,    -0.0004679,    -0.0189073)
[ParticleInfo:1]  |Force(N)=                  (  1.71804e-10,   1.47474e-11,   4.65519e-10)
[captureStatistics] globalNumOfParticles=1000; activeParticles=679; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=1552; percent=11.011; passedTime=8.636; remTime=69.7947; MLUPs=0.0793919
[ParticleInfo:1] Particle LokalID=76, GlobalID=0 (active)
[ParticleInfo:1]  |Radius(m)=                       0.00015
[ParticleInfo:1]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:1]  |Position(m)=               (   -0.0109061,   -0.00359121,    -0.0118231)
[ParticleInfo:1]  |Velocity(m/s)=             (  -0.00694714,   -0.00021841,    -0.0133433)
[ParticleInfo:1]  |Force(N)=                  (  1.34305e-10,   1.51112e-11,   3.14423e-10)
[captureStatistics] globalNumOfParticles=1000; activeParticles=659; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=1693; percent=12.0114; passedTime=10.426; remTime=76.3752; MLUPs=0.078727
[ParticleInfo:1] Particle LokalID=76, GlobalID=0 (active)
[ParticleInfo:1]  |Radius(m)=                       0.00015
[ParticleInfo:1]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:1]  |Position(m)=               (   -0.0121267,   -0.00361852,    -0.0141119)
[ParticleInfo:1]  |Velocity(m/s)=             (  -0.00538464,  -8.53186e-05,   -0.00986943)
[ParticleInfo:1]  |Force(N)=                  (  8.32921e-11,   2.72479e-12,   1.75026e-10)
[captureStatistics] globalNumOfParticles=1000; activeParticles=607; escapedParticles=45
[captureStatistics] captureRate=0.955; escapeRate=0.045
[Timer] step=1834; percent=13.0117; passedTime=12.418; remTime=83.0191; MLUPs=0.0707476
[ParticleInfo:1] Particle LokalID=76, GlobalID=0 (active)
[ParticleInfo:1]  |Radius(m)=                       0.00015
[ParticleInfo:1]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:1]  |Position(m)=               (   -0.0130932,   -0.00363138,    -0.0158604)
[ParticleInfo:1]  |Velocity(m/s)=             (  -0.00437828,  -4.00637e-05,   -0.00781801)
[ParticleInfo:1]  |Force(N)=                  (  4.38024e-11,   3.87677e-12,   9.17808e-11)
[captureStatistics] globalNumOfParticles=1000; activeParticles=503; escapedParticles=134
[captureStatistics] captureRate=0.866; escapeRate=0.134
[Timer] step=1975; percent=14.0121; passedTime=14.39; remTime=88.3072; MLUPs=0.071501
[ParticleInfo:1] Particle LokalID=76, GlobalID=0 (active)
[ParticleInfo:1]  |Radius(m)=                       0.00015
[ParticleInfo:1]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:1]  |Position(m)=               (   -0.0139096,   -0.00363347,     -0.017303)
[ParticleInfo:1]  |Velocity(m/s)=             (  -0.00379728,   1.17193e-05,   -0.00665377)
[ParticleInfo:1]  |Force(N)=                  (  3.47261e-11,   2.03516e-12,   6.44571e-11)
[captureStatistics] globalNumOfParticles=1000; activeParticles=421; escapedParticles=216
[captureStatistics] captureRate=0.784; escapeRate=0.216
[Timer] step=2116; percent=15.0124; passedTime=16.232; remTime=91.8918; MLUPs=0.0765472
[ParticleInfo:1] Particle LokalID=76, GlobalID=0 (active)
[ParticleInfo:1]  |Radius(m)=                       0.00015
[ParticleInfo:1]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:1]  |Position(m)=               (   -0.0146382,   -0.00362681,    -0.0185761)
[ParticleInfo:1]  |Velocity(m/s)=             (  -0.00350772,   6.63763e-05,   -0.00611548)
[ParticleInfo:1]  |Force(N)=                  (  1.67812e-11,   5.47124e-12,   2.89408e-11)
[captureStatistics] globalNumOfParticles=1000; activeParticles=355; escapedParticles=272
[captureStatistics] captureRate=0.728; escapeRate=0.272
[Timer] step=2257; percent=16.0128; passedTime=17.944; remTime=94.1166; MLUPs=0.0823598
[ParticleInfo:1] Particle LokalID=76, GlobalID=0 (active)
[ParticleInfo:1]  |Radius(m)=                       0.00015
[ParticleInfo:1]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:1]  |Position(m)=               (   -0.0153222,   -0.00360586,    -0.0197768)
[ParticleInfo:1]  |Velocity(m/s)=             (  -0.00334509,   0.000147083,   -0.00594656)
[ParticleInfo:1]  |Force(N)=                  (  8.59761e-12,   6.53062e-12,   2.37339e-12)
[captureStatistics] globalNumOfParticles=1000; activeParticles=268; escapedParticles=352
[captureStatistics] captureRate=0.648; escapeRate=0.352
[Timer] step=2398; percent=17.0131; passedTime=19.331; remTime=94.293; MLUPs=0.101585
[ParticleInfo:1] Particle LokalID=76, GlobalID=0 (active)
[ParticleInfo:1]  |Radius(m)=                       0.00015
[ParticleInfo:1]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:1]  |Position(m)=               (    -0.015973,   -0.00356678,    -0.0209551)
[ParticleInfo:1]  |Velocity(m/s)=             (  -0.00318485,   0.000249648,   -0.00588211)
[ParticleInfo:1]  |Force(N)=                  ( -9.96586e-13,   8.79535e-12,  -1.25123e-11)
[captureStatistics] globalNumOfParticles=1000; activeParticles=212; escapedParticles=400
[captureStatistics] captureRate=0.6; escapeRate=0.4
[Timer] step=2539; percent=18.0135; passedTime=20.648; remTime=93.9773; MLUPs=0.107143
[ParticleInfo:1] Particle LokalID=76, GlobalID=0 (active)
[ParticleInfo:1]  |Radius(m)=                       0.00015
[ParticleInfo:1]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:1]  |Position(m)=               (   -0.0166182,   -0.00350279,    -0.0221474)
[ParticleInfo:1]  |Velocity(m/s)=             (  -0.00322967,   0.000381727,   -0.00597271)
[ParticleInfo:1]  |Force(N)=                  (  1.42764e-11,   4.92305e-12,    1.1174e-11)
[captureStatistics] globalNumOfParticles=1000; activeParticles=163; escapedParticles=444
[captureStatistics] captureRate=0.556; escapeRate=0.444
[Timer] step=2680; percent=19.0138; passedTime=21.845; remTime=93.045; MLUPs=0.117794
[ParticleInfo:1] Particle LokalID=76, GlobalID=0 (active)
[ParticleInfo:1]  |Radius(m)=                       0.00015
[ParticleInfo:1]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:1]  |Position(m)=               (   -0.0172422,   -0.00342023,    -0.0233576)
[ParticleInfo:1]  |Velocity(m/s)=             (  -0.00310891,   0.000421837,   -0.00628368)
[ParticleInfo:1]  |Force(N)=                  (  -2.0249e-11,  -6.83931e-12,  -4.57865e-11)
[captureStatistics] globalNumOfParticles=1000; activeParticles=124; escapedParticles=478
[captureStatistics] captureRate=0.522; escapeRate=0.478
[Timer] step=2821; percent=20.0142; passedTime=22.913; remTime=91.5708; MLUPs=0.132146
[ParticleInfo:1] Particle LokalID=76, GlobalID=0 (active)
[ParticleInfo:1]  |Radius(m)=                       0.00015
[ParticleInfo:1]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:1]  |Position(m)=               (   -0.0179186,   -0.00335835,    -0.0246506)
[ParticleInfo:1]  |Velocity(m/s)=             (  -0.00384278,   0.000188016,   -0.00644662)
[ParticleInfo:1]  |Force(N)=                  ( -1.22877e-10,  -9.86309e-12,   8.63868e-12)
[captureStatistics] globalNumOfParticles=1000; activeParticles=109; escapedParticles=499
[captureStatistics] captureRate=0.501; escapeRate=0.499
[Timer] step=2962; percent=21.0145; passedTime=23.948; remTime=90.0112; MLUPs=0.136364
[captureStatistics] globalNumOfParticles=1000; activeParticles=88; escapedParticles=512
[captureStatistics] captureRate=0.488; escapeRate=0.512
[Timer] step=3103; percent=22.0149; passedTime=24.806; remTime=87.8722; MLUPs=0.164336
[captureStatistics] globalNumOfParticles=1000; activeParticles=81; escapedParticles=520
[captureStatistics] captureRate=0.48; escapeRate=0.52
[Timer] step=3244; percent=23.0153; passedTime=25.597; remTime=85.6205; MLUPs=0.178255
[captureStatistics] globalNumOfParticles=1000; activeParticles=76; escapedParticles=525
[captureStatistics] captureRate=0.475; escapeRate=0.525
[Timer] step=3385; percent=24.0156; passedTime=26.352; remTime=83.3766; MLUPs=0.186508
[captureStatistics] globalNumOfParticles=1000; activeParticles=66; escapedParticles=535
[captureStatistics] captureRate=0.465; escapeRate=0.535
[Timer] step=3526; percent=25.016; passedTime=27.015; remTime=80.976; MLUPs=0.212349
[captureStatistics] globalNumOfParticles=1000; activeParticles=60; escapedParticles=541
[captureStatistics] captureRate=0.459; escapeRate=0.541
[Timer] step=3667; percent=26.0163; passedTime=27.638; remTime=78.5953; MLUPs=0.226688
[captureStatistics] globalNumOfParticles=1000; activeParticles=55; escapedParticles=547
[captureStatistics] captureRate=0.453; escapeRate=0.547
[Timer] step=3808; percent=27.0167; passedTime=28.208; remTime=76.2016; MLUPs=0.246935
[captureStatistics] globalNumOfParticles=1000; activeParticles=48; escapedParticles=555
[captureStatistics] captureRate=0.445; escapeRate=0.555
[Timer] step=3949; percent=28.017; passedTime=28.778; remTime=73.9381; MLUPs=0.247803
[captureStatistics] globalNumOfParticles=1000; activeParticles=38; escapedParticles=561
[captureStatistics] captureRate=0.439; escapeRate=0.561
[Timer] step=4090; percent=29.0174; passedTime=29.311; remTime=71.7009; MLUPs=0.26454
[captureStatistics] globalNumOfParticles=1000; activeParticles=34; escapedParticles=563
[captureStatistics] captureRate=0.437; escapeRate=0.563
[Timer] step=4231; percent=30.0177; passedTime=29.781; remTime=69.4303; MLUPs=0.30064
[captureStatistics] globalNumOfParticles=1000; activeParticles=26; escapedParticles=570
[captureStatistics] captureRate=0.43; escapeRate=0.57
[Timer] step=4372; percent=31.0181; passedTime=30.164; remTime=67.0825; MLUPs=0.367188
[captureStatistics] globalNumOfParticles=1000; activeParticles=23; escapedParticles=572
[captureStatistics] captureRate=0.428; escapeRate=0.572
[Timer] step=4513; percent=32.0184; passedTime=30.541; remTime=64.8446; MLUPs=0.375
[captureStatistics] globalNumOfParticles=1000; activeParticles=20; escapedParticles=574
[captureStatistics] captureRate=0.426; escapeRate=0.574
[Timer] step=4654; percent=33.0188; passedTime=30.882; remTime=62.6465; MLUPs=0.41349
[captureStatistics] globalNumOfParticles=1000; activeParticles=19; escapedParticles=574
[captureStatistics] captureRate=0.426; escapeRate=0.574
[Timer] step=4795; percent=34.0192; passedTime=36.503; remTime=70.7983; MLUPs=0.02508
[captureStatistics] globalNumOfParticles=1000; activeParticles=17; escapedParticles=575
[captureStatistics] captureRate=0.425; escapeRate=0.575
[Timer] step=4936; percent=35.0195; passedTime=36.813; remTime=68.3084; MLUPs=0.456311
[captureStatistics] globalNumOfParticles=1000; activeParticles=16; escapedParticles=576
[captureStatistics] captureRate=0.424; escapeRate=0.576
[Timer] step=5077; percent=36.0199; passedTime=37.137; remTime=65.9644; MLUPs=0.433846
[captureStatistics] globalNumOfParticles=1000; activeParticles=15; escapedParticles=578
[captureStatistics] captureRate=0.422; escapeRate=0.578
[Timer] step=5218; percent=37.0202; passedTime=37.417; remTime=63.6548; MLUPs=0.505376
[captureStatistics] globalNumOfParticles=1000; activeParticles=14; escapedParticles=579
[captureStatistics] captureRate=0.421; escapeRate=0.579
[Timer] step=5359; percent=38.0206; passedTime=37.702; remTime=61.4601; MLUPs=0.494737
[captureStatistics] globalNumOfParticles=1000; activeParticles=12; escapedParticles=579
[captureStatistics] captureRate=0.421; escapeRate=0.579
[Timer] step=5500; percent=39.0209; passedTime=37.954; remTime=59.3118; MLUPs=0.561753
[captureStatistics] globalNumOfParticles=1000; activeParticles=12; escapedParticles=580
[captureStatistics] captureRate=0.42; escapeRate=0.58
[Timer] step=5641; percent=40.0213; passedTime=38.201; remTime=57.2507; MLUPs=0.568548
[captureStatistics] globalNumOfParticles=1000; activeParticles=10; escapedParticles=583
[captureStatistics] captureRate=0.417; escapeRate=0.583
[Timer] step=5782; percent=41.0216; passedTime=38.42; remTime=55.2379; MLUPs=0.646789
[captureStatistics] globalNumOfParticles=1000; activeParticles=7; escapedParticles=583
[captureStatistics] captureRate=0.417; escapeRate=0.583
[Timer] step=5923; percent=42.022; passedTime=38.633; remTime=53.3022; MLUPs=0.661972
[captureStatistics] globalNumOfParticles=1000; activeParticles=5; escapedParticles=584
[captureStatistics] captureRate=0.416; escapeRate=0.584
[Timer] step=6064; percent=43.0223; passedTime=38.848; remTime=51.4493; MLUPs=0.658879
[captureStatistics] globalNumOfParticles=1000; activeParticles=5; escapedParticles=585
[captureStatistics] captureRate=0.415; escapeRate=0.585
[Timer] step=6205; percent=44.0227; passedTime=39.061; remTime=49.6682; MLUPs=0.661972
[captureStatistics] globalNumOfParticles=1000; activeParticles=4; escapedParticles=586
[captureStatistics] captureRate=0.414; escapeRate=0.586
[Timer] step=6346; percent=45.0231; passedTime=39.251; remTime=47.9288; MLUPs=0.742105
[captureStatistics] globalNumOfParticles=1000; activeParticles=3; escapedParticles=586
[captureStatistics] captureRate=0.414; escapeRate=0.586
[Timer] step=6487; percent=46.0234; passedTime=39.391; remTime=46.198; MLUPs=1.01439
[captureStatistics] globalNumOfParticles=1000; activeParticles=2; escapedParticles=586
[captureStatistics] captureRate=0.414; escapeRate=0.586
[Timer] step=6628; percent=47.0238; passedTime=39.534; remTime=44.5384; MLUPs=0.992958
[captureStatistics] globalNumOfParticles=1000; activeParticles=2; escapedParticles=586
[captureStatistics] captureRate=0.414; escapeRate=0.586
[Timer] step=6769; percent=48.0241; passedTime=39.688; remTime=42.9538; MLUPs=0.915584
[captureStatistics] globalNumOfParticles=1000; activeParticles=2; escapedParticles=587
[captureStatistics] captureRate=0.413; escapeRate=0.587
[Timer] step=6910; percent=49.0245; passedTime=39.836; remTime=41.4214; MLUPs=0.959184
[captureStatistics] globalNumOfParticles=1000; activeParticles=1; escapedParticles=587
[captureStatistics] captureRate=0.413; escapeRate=0.587
[Timer] step=7051; percent=50.0248; passedTime=39.974; remTime=39.9343; MLUPs=1.02174
[captureStatistics] globalNumOfParticles=1000; activeParticles=1; escapedParticles=587
[captureStatistics] captureRate=0.413; escapeRate=0.587
[Timer] step=7192; percent=51.0252; passedTime=40.11; remTime=38.4982; MLUPs=1.03676
[captureStatistics] globalNumOfParticles=1000; activeParticles=1; escapedParticles=588
[captureStatistics] captureRate=0.412; escapeRate=0.588
[Timer] step=7333; percent=52.0255; passedTime=40.234; remTime=37.1011; MLUPs=1.1371
[captureStatistics] globalNumOfParticles=1000; activeParticles=0; escapedParticles=588
[captureStatistics] captureRate=0.412; escapeRate=0.588
[Timer] 
[Timer] ----------------Summary:Timer----------------
[Timer] measured time (rt) : 40.273s
[Timer] measured time (cpu): 32.303s
[Timer] average MLUPs :       0.182
[Timer] average MLUPps:       0.091
[Timer] ---------------------------------------------
