PARALLEL_MODE = MPI
CXXFLAGS after PARALLEL_MODE logic = -O3 -Wall -march=native -mtune=native -std=c++17 -pthread -DPARALLEL_MODE_MPI  -DPLATFORM_CPU_SISD  -DDEFAULT_FLOATING_POINT_TYPE=double
make -C ../../../../external
make[1]: Entering directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB/external'
make -C zlib
make[2]: Entering directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB/external/zlib'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB/external/zlib'
cp zlib/build/libz.a lib/
make -C tinyxml
make[2]: Entering directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB/external/tinyxml'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB/external/tinyxml'
cp tinyxml/build/libtinyxml.a lib/
make[1]: Leaving directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB/external'
make -C ../../../.. core
make[1]: Entering directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB'
PARALLEL_MODE = MPI
CXXFLAGS after PARALLEL_MODE logic = -O3 -Wall -march=native -mtune=native -std=c++17 -pthread -DPARALLEL_MODE_MPI  -DPLATFORM_CPU_SISD  -DDEFAULT_FLOATING_POINT_TYPE=double
make[1]: Nothing to be done for 'core'.
make[1]: Leaving directory '/nfs/home/pucketmg/Barro-Mueller-Puckett-FP470/OpenLB'
[MpiManager] Sucessfully initialized, numThreads=4
[ThreadPool] Sucessfully initialized, numThreads=1
[UnitConverter] ----------------- UnitConverter information -----------------
[UnitConverter] -- Parameters:
[UnitConverter] Resolution:                       N=              19
[UnitConverter] Lattice velocity:                 latticeU=       0.0505667
[UnitConverter] Lattice relaxation frequency:     omega=          1.79325
[UnitConverter] Lattice relaxation time:          tau=            0.557646
[UnitConverter] Characteristical length(m):       charL=          0.0199968
[UnitConverter] Characteristical speed(m/s):      charU=          0.037506
[UnitConverter] Phys. kinematic viscosity(m^2/s): charNu=         1.5e-05
[UnitConverter] Phys. density(kg/m^d):            charRho=        1.225
[UnitConverter] Characteristical pressure(N/m^2): charPressure=   0
[UnitConverter] Mach number:                      machNumber=     0.087584
[UnitConverter] Reynolds number:                  reynoldsNumber= 50
[UnitConverter] Knudsen number:                   knudsenNumber=  0.00175168
[UnitConverter] 
[UnitConverter] -- Conversion factors:
[UnitConverter] Voxel length(m):                  physDeltaX=     0.00105246
[UnitConverter] Time step(s):                     physDeltaT=     0.00141896
[UnitConverter] Velocity factor(m/s):             physVelocity=   0.741715
[UnitConverter] Density factor(kg/m^3):           physDensity=    1.225
[UnitConverter] Mass factor(kg):                  physMass=       1.42809e-09
[UnitConverter] Viscosity factor(m^2/s):          physViscosity=  0.000780627
[UnitConverter] Force factor(N):                  physForce=      7.46488e-07
[UnitConverter] Pressure factor(N/m^2):           physPressure=   0.673922
[UnitConverter] -------------------------------------------------------------
[prepareGeometry] Prepare Geometry ...
[SuperGeometry3D] cleaned 0 outer boundary voxel(s)
[SuperGeometry3D] cleaned 0 outer boundary voxel(s)
[SuperGeometryStatistics3D] updated
[SuperGeometry3D] the model is correct!
[CuboidGeometry3D] ---Cuboid Stucture Statistics---
[CuboidGeometry3D]  Number of Cuboids: 	14
[CuboidGeometry3D]  Delta  (min): 		0.00105246
[CuboidGeometry3D]         (max): 		0.00105246
[CuboidGeometry3D]  Ratio  (min): 		0.181818
[CuboidGeometry3D]         (max): 		16.5
[CuboidGeometry3D]  Nodes  (min): 		396
[CuboidGeometry3D]         (max): 		7980
[CuboidGeometry3D]  Weight (min): 		167
[CuboidGeometry3D]         (max): 		6856
[CuboidGeometry3D] --------------------------------
[SuperGeometryStatistics3D] materialNumber=0; count=18811; minPhysR=(-0.0302576,-0.0102619,-0.0257535); maxPhysR=(0.0307852,0.0107873,0.0794927)
[SuperGeometryStatistics3D] materialNumber=1; count=31270; minPhysR=(-0.0292052,-0.00920944,-0.024701); maxPhysR=(0.0297327,0.00973488,0.0784403)
[SuperGeometryStatistics3D] materialNumber=2; count=10804; minPhysR=(-0.0302576,-0.0102619,-0.0257535); maxPhysR=(0.0307852,0.0107873,0.0794927)
[SuperGeometryStatistics3D] materialNumber=3; count=275; minPhysR=(-0.00920839,-0.00920944,0.0794927); maxPhysR=(0.00973592,0.00973488,0.0794927)
[SuperGeometryStatistics3D] materialNumber=4; count=229; minPhysR=(-0.0302576,-0.00710451,-0.0257535); maxPhysR=(-0.0176281,0.00657749,-0.0183863)
[SuperGeometryStatistics3D] materialNumber=5; count=218; minPhysR=(0.0181556,-0.00710451,-0.0257535); maxPhysR=(0.0297327,0.00657749,-0.0183863)
[SuperGeometryStatistics3D] countTotal[1e6]=0.061607
[prepareGeometry] Prepare Geometry ... OK
[prepareLattice] Prepare Lattice ...
[prepareLattice] Prepare Lattice ... OK
[prepareParticles] Prepare Particles ...
[SuperParticleSystem] ---SuperParticleSystem---
[SuperParticleSystem:2] BlockParticleSystem 0 (2,0): nop=0
[SuperParticleSystem:2] BlockParticleSystem 10 (2,1): nop=1000
[SuperParticleSystem:[SuperParticleSystem:0] BlockParticleSystem 2 (0,0): nop=0
[SuperParticleSystem[SuperParticleSystem:3] BlockParticleSystem 4 (3,0): nop=0
[SuperParticleSystem:3] BlockParticleSystem 7 (3,1): nop=0
[SuperParticleSystem:3] BlockParticleSystem 11 (3,2): nop=0
2] BlockParticleSystem 13 (2,2): nop=0
[SuperParticleSystem:1] BlockParticleSystem 1 (1,0): nop=0
[SuperParticleSystem:1] BlockParticleSystem 6 (1,1): nop=0
[SuperParticleSystem:1] BlockParticleSystem 9 (1,2): nop=0
:0] BlockParticleSystem 3 (0,1): nop=0
[SuperParticleSystem:0] BlockParticleSystem 5 (0,2): nop=0
[SuperParticleSystem:0] BlockParticleSystem 8 (0,3): nop=0
[SuperParticleSystem:0] BlockParticleSystem 12 (0,4): nop=0
[SuperParticleSystem] -------------------------
[prepareParticles] Prepare Particles ... OK
[Timer] step=0; percent=0; passedTime=0; remTime=0.001; MLUPs=0
[ParticleInfo:2] Particle LokalID=0, GlobalID=0 (active)
[ParticleInfo:2]  |Radius(m)=                       0.00015
[ParticleInfo:2]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:2]  |Position(m)=               (  -0.00531543,    0.00301879,     0.0740002)
[ParticleInfo:2]  |Velocity(m/s)=             (            0,             0,             0)
[ParticleInfo:2]  |Force(N)=                  (            0,             0,             0)
[captureStatistics] globalNumOfParticles=1000; activeParticles=1000; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=0; percent=0; passedTime=0; remTime=0.001; MLUPs=0
[ParticleInfo:2] Particle LokalID=0, GlobalID=0 (active)
[ParticleInfo:2]  |Radius(m)=                       0.00015
[ParticleInfo:2]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:2]  |Position(m)=               (  -0.00531639,    0.00301931,     0.0739497)
[ParticleInfo:2]  |Velocity(m/s)=             ( -0.000671552,   0.000363869,    -0.0355451)
[ParticleInfo:2]  |Force(N)=                  ( -2.27077e-25,   2.18634e-25,  -5.46264e-23)
[captureStatistics] globalNumOfParticles=1000; activeParticles=1000; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=1; percent=0.00709471; passedTime=0.125; remTime=1761.75; MLUPs=0.008
[ParticleInfo:2] Particle LokalID=0, GlobalID=0 (active)
[ParticleInfo:2]  |Radius(m)=                       0.00015
[ParticleInfo:2]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:2]  |Position(m)=               (  -0.00531734,    0.00301982,     0.0738993)
[ParticleInfo:2]  |Velocity(m/s)=             ( -0.000671537,   0.000363854,    -0.0355451)
[ParticleInfo:2]  |Force(N)=                  (  3.06666e-13,  -3.10855e-13,   4.97002e-13)
[captureStatistics] globalNumOfParticles=1000; activeParticles=1000; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=142; percent=1.00745; passedTime=0.445; remTime=43.726; MLUPs=0.442006
[ParticleInfo:2] Particle LokalID=0, GlobalID=0 (active)
[ParticleInfo:2]  |Radius(m)=                       0.00015
[ParticleInfo:2]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:2]  |Position(m)=               (  -0.00544215,    0.00308533,     0.0668088)
[ParticleInfo:2]  |Velocity(m/s)=             ( -0.000565518,   0.000285569,    -0.0352788)
[ParticleInfo:2]  |Force(N)=                  (  6.76959e-12,  -3.73907e-12,   2.87901e-11)
[captureStatistics] globalNumOfParticles=1000; activeParticles=1000; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=283; percent=2.0078; passedTime=0.655; remTime=31.9677; MLUPs=0.671429
[ParticleInfo:2] Particle LokalID=0, GlobalID=0 (active)
[ParticleInfo:2]  |Radius(m)=                       0.00015
[ParticleInfo:2]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:2]  |Position(m)=               (  -0.00554109,    0.00313341,     0.0597952)
[ParticleInfo:2]  |Velocity(m/s)=             ( -0.000397572,   0.000177661,    -0.0348253)
[ParticleInfo:2]  |Force(N)=                  (  1.60427e-11,  -1.15366e-11,   3.36629e-11)
[captureStatistics] globalNumOfParticles=1000; activeParticles=1000; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=424; percent=3.00816; passedTime=0.865; remTime=27.8901; MLUPs=0.671429
[ParticleInfo:1] Particle LokalID=688, GlobalID=0 (active)
[ParticleInfo:1]  |Radius(m)=                       0.00015
[ParticleInfo:1]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:1]  |Position(m)=               (  -0.00559697,    0.00315415,     0.0528722)
[ParticleInfo:1]  |Velocity(m/s)=             ( -0.000169735,   4.82267e-05,    -0.0344037)
[ParticleInfo:1]  |Force(N)=                  (  1.22169e-11,   -6.4947e-12,   2.24148e-11)
[captureStatistics] globalNumOfParticles=1000; activeParticles=1000; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=565; percent=4.00851; passedTime=1.062; remTime=25.4316; MLUPs=0.715736
[ParticleInfo:1] Particle LokalID=311, GlobalID=0 (active)
[ParticleInfo:1]  |Radius(m)=                       0.00015
[ParticleInfo:1]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:1]  |Position(m)=               (  -0.00562286,    0.00315788,     0.0460206)
[ParticleInfo:1]  |Velocity(m/s)=             ( -0.000123703,   9.61974e-06,    -0.0341074)
[ParticleInfo:1]  |Force(N)=                  ( -3.28407e-12,   1.36111e-12,   1.69369e-11)
[captureStatistics] globalNumOfParticles=1000; activeParticles=1000; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=706; percent=5.00887; passedTime=1.237; remTime=23.4592; MLUPs=0.810345
[ParticleInfo:1] Particle LokalID=311, GlobalID=0 (active)
[ParticleInfo:1]  |Radius(m)=                       0.00015
[ParticleInfo:1]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:1]  |Position(m)=               (  -0.00565497,    0.00315985,     0.0392125)
[ParticleInfo:1]  |Velocity(m/s)=             ( -0.000219314,   -7.9681e-06,    -0.0339854)
[ParticleInfo:1]  |Force(N)=                  ( -1.26274e-11,  -5.27734e-12,   1.55947e-12)
[captureStatistics] globalNumOfParticles=1000; activeParticles=1000; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=847; percent=6.00922; passedTime=1.412; remTime=22.0852; MLUPs=0.805714
[ParticleInfo:0] Particle LokalID=225, GlobalID=0 (active)
[ParticleInfo:0]  |Radius(m)=                       0.00015
[ParticleInfo:0]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:0]  |Position(m)=               (   -0.0057326,    0.00314578,     0.0324146)
[ParticleInfo:0]  |Velocity(m/s)=             ( -0.000619915,  -0.000155382,    -0.0339555)
[ParticleInfo:0]  |Force(N)=                  ( -3.99624e-11,  -1.48213e-11,   5.28831e-12)
[captureStatistics] globalNumOfParticles=1000; activeParticles=1000; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=988; percent=7.00958; passedTime=2.265; remTime=30.0479; MLUPs=0.165105
[ParticleInfo:0] Particle LokalID=225, GlobalID=0 (active)
[ParticleInfo:0]  |Radius(m)=                       0.00015
[ParticleInfo:0]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:0]  |Position(m)=               (  -0.00592369,     0.0030925,     0.0256345)
[ParticleInfo:0]  |Velocity(m/s)=             (  -0.00134913,  -0.000374689,    -0.0337821)
[ParticleInfo:0]  |Force(N)=                  (  -6.3887e-11,  -1.45613e-11,   2.03047e-11)
[captureStatistics] globalNumOfParticles=1000; activeParticles=884; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=1129; percent=8.00993; passedTime=3.281; remTime=37.6806; MLUPs=0.138916
[ParticleInfo:0] Particle LokalID=225, GlobalID=0 (active)
[ParticleInfo:0]  |Radius(m)=                       0.00015
[ParticleInfo:0]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:0]  |Position(m)=               (  -0.00629851,    0.00299932,     0.0189154)
[ParticleInfo:0]  |Velocity(m/s)=             (  -0.00248242,  -0.000560888,     -0.033321)
[ParticleInfo:0]  |Force(N)=                  ( -1.00064e-10,   -1.5784e-11,   4.53394e-11)
[captureStatistics] globalNumOfParticles=1000; activeParticles=792; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=1270; percent=9.01029; passedTime=4.135; remTime=41.757; MLUPs=0.165105
[ParticleInfo:3] Particle LokalID=331, GlobalID=0 (active)
[ParticleInfo:3]  |Radius(m)=                       0.00015
[ParticleInfo:3]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:3]  |Position(m)=               (  -0.00697233,    0.00286147,     0.0123174)
[ParticleInfo:3]  |Velocity(m/s)=             (  -0.00448921,  -0.000823542,    -0.0326266)
[ParticleInfo:3]  |Force(N)=                  ( -1.99394e-10,  -1.79889e-11,   4.81217e-11)
[captureStatistics] globalNumOfParticles=1000; activeParticles=718; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=1411; percent=10.0106; passedTime=4.939; remTime=44.3985; MLUPs=0.175373
[ParticleInfo:3] Particle LokalID=331, GlobalID=0 (active)
[ParticleInfo:3]  |Radius(m)=                       0.00015
[ParticleInfo:3]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:3]  |Position(m)=               (  -0.00823304,    0.00268099,    0.00583959)
[ParticleInfo:3]  |Velocity(m/s)=             (  -0.00855077,  -0.000907473,    -0.0322882)
[ParticleInfo:3]  |Force(N)=                  ( -3.79742e-10,   1.24343e-11,  -2.25292e-11)
[captureStatistics] globalNumOfParticles=1000; activeParticles=688; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=1552; percent=11.011; passedTime=5.819; remTime=47.0282; MLUPs=0.160045
[ParticleInfo:1] Particle LokalID=58, GlobalID=0 (active)
[ParticleInfo:1]  |Radius(m)=                       0.00015
[ParticleInfo:1]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:1]  |Position(m)=               (   -0.0105272,    0.00253653,  -0.000714748)
[ParticleInfo:1]  |Velocity(m/s)=             (    -0.014408,  -0.000500761,    -0.0335255)
[ParticleInfo:1]  |Force(N)=                  (  -3.8815e-10,   3.02147e-11,  -1.36062e-10)
[captureStatistics] globalNumOfParticles=1000; activeParticles=670; escapedParticles=0
[captureStatistics] captureRate=1; escapeRate=0
[Timer] step=1693; percent=12.0114; passedTime=6.999; remTime=51.2709; MLUPs=0.119593
[ParticleInfo:1] Particle LokalID=58, GlobalID=0 (active)
[ParticleInfo:1]  |Radius(m)=                       0.00015
[ParticleInfo:1]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:1]  |Position(m)=               (   -0.0138736,    0.00247169,   -0.00760426)
[ParticleInfo:1]  |Velocity(m/s)=             (   -0.0185761,  -0.000186251,    -0.0352171)
[ParticleInfo:1]  |Force(N)=                  ( -1.93754e-10,   1.45366e-11,  -8.21315e-11)
[captureStatistics] globalNumOfParticles=1000; activeParticles=610; escapedParticles=53
[captureStatistics] captureRate=0.947; escapeRate=0.053
[Timer] step=1834; percent=13.0117; passedTime=8.56; remTime=57.2269; MLUPs=0.0902689
[ParticleInfo:2] Particle LokalID=164, GlobalID=0 (active)
[ParticleInfo:2]  |Radius(m)=                       0.00015
[ParticleInfo:2]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:2]  |Position(m)=               (   -0.0177939,    0.00244703,     -0.014738)
[ParticleInfo:2]  |Velocity(m/s)=             (   -0.0203013,   -0.00010849,    -0.0359615)
[ParticleInfo:2]  |Force(N)=                  ( -6.11399e-11,  -5.64103e-12,  -2.75769e-11)
[captureStatistics] globalNumOfParticles=1000; activeParticles=507; escapedParticles=151
[captureStatistics] captureRate=0.849; escapeRate=0.151
[Timer] step=1975; percent=14.0121; passedTime=10.206; remTime=62.6313; MLUPs=0.0856622
[ParticleInfo:2] Particle LokalID=164, GlobalID=0 (active)
[ParticleInfo:2]  |Radius(m)=                       0.00015
[ParticleInfo:2]  |Mass(kg)=                    1.41117e-08
[ParticleInfo:2]  |Position(m)=               (   -0.0218759,    0.00240185,     -0.021953)
[ParticleInfo:2]  |Velocity(m/s)=             (    -0.020072,  -0.000340002,    -0.0359265)
[ParticleInfo:2]  |Force(N)=                  (  5.77733e-11,   4.32333e-11,   1.07695e-10)
[captureStatistics] globalNumOfParticles=1000; activeParticles=427; escapedParticles=216
[captureStatistics] captureRate=0.784; escapeRate=0.216
[Timer] step=2116; percent=15.0124; passedTime=11.661; remTime=66.0147; MLUPs=0.0969739
[captureStatistics] globalNumOfParticles=1000; activeParticles=341; escapedParticles=290
[captureStatistics] captureRate=0.71; escapeRate=0.29
[Timer] step=2257; percent=16.0128; passedTime=13.091; remTime=68.6625; MLUPs=0.0985325
[captureStatistics] globalNumOfParticles=1000; activeParticles=268; escapedParticles=363
[captureStatistics] captureRate=0.637; escapeRate=0.363
[Timer] step=2398; percent=17.0131; passedTime=14.416; remTime=70.3186; MLUPs=0.106495
[captureStatistics] globalNumOfParticles=1000; activeParticles=218; escapedParticles=410
[captureStatistics] captureRate=0.59; escapeRate=0.41
[Timer] step=2539; percent=18.0135; passedTime=15.612; remTime=71.0564; MLUPs=0.117893
[captureStatistics] globalNumOfParticles=1000; activeParticles=161; escapedParticles=470
[captureStatistics] captureRate=0.53; escapeRate=0.47
[Timer] step=2680; percent=19.0138; passedTime=16.605; remTime=70.7261; MLUPs=0.141851
[captureStatistics] globalNumOfParticles=1000; activeParticles=121; escapedParticles=499
[captureStatistics] captureRate=0.501; escapeRate=0.499
[Timer] step=2821; percent=20.0142; passedTime=17.45; remTime=69.7381; MLUPs=0.166864
[captureStatistics] globalNumOfParticles=1000; activeParticles=96; escapedParticles=523
[captureStatistics] captureRate=0.477; escapeRate=0.523
[Timer] step=2962; percent=21.0145; passedTime=18.207; remTime=68.433; MLUPs=0.186262
[captureStatistics] globalNumOfParticles=1000; activeParticles=83; escapedParticles=536
[captureStatistics] captureRate=0.464; escapeRate=0.536
[Timer] step=3103; percent=22.0149; passedTime=18.918; remTime=67.0147; MLUPs=0.198592
[captureStatistics] globalNumOfParticles=1000; activeParticles=75; escapedParticles=539
[captureStatistics] captureRate=0.461; escapeRate=0.539
[Timer] step=3244; percent=23.0153; passedTime=19.656; remTime=65.7482; MLUPs=0.190798
[captureStatistics] globalNumOfParticles=1000; activeParticles=70; escapedParticles=547
[captureStatistics] captureRate=0.453; escapeRate=0.547
[Timer] step=3385; percent=24.0156; passedTime=20.375; remTime=64.4657; MLUPs=0.195833
[captureStatistics] globalNumOfParticles=1000; activeParticles=66; escapedParticles=549
[captureStatistics] captureRate=0.451; escapeRate=0.549
[Timer] step=3526; percent=25.016; passedTime=21.035; remTime=63.0513; MLUPs=0.213636
[captureStatistics] globalNumOfParticles=1000; activeParticles=58; escapedParticles=557
[captureStatistics] captureRate=0.443; escapeRate=0.557
[Timer] step=3667; percent=26.0163; passedTime=21.651; remTime=61.5698; MLUPs=0.228896
[captureStatistics] globalNumOfParticles=1000; activeParticles=54; escapedParticles=560
[captureStatistics] captureRate=0.44; escapeRate=0.56
[Timer] step=3808; percent=27.0167; passedTime=22.193; remTime=59.9526; MLUPs=0.259669
[captureStatistics] globalNumOfParticles=1000; activeParticles=49; escapedParticles=564
[captureStatistics] captureRate=0.436; escapeRate=0.564
[Timer] step=3949; percent=28.017; passedTime=22.757; remTime=58.4686; MLUPs=0.250444
[captureStatistics] globalNumOfParticles=1000; activeParticles=48; escapedParticles=565
[captureStatistics] captureRate=0.435; escapeRate=0.565
[Timer] step=4090; percent=29.0174; passedTime=23.227; remTime=56.8181; MLUPs=0.299363
[captureStatistics] globalNumOfParticles=1000; activeParticles=44; escapedParticles=568
[captureStatistics] captureRate=0.432; escapeRate=0.568
[Timer] step=4231; percent=30.0177; passedTime=23.666; remTime=55.1741; MLUPs=0.321918
[captureStatistics] globalNumOfParticles=1000; activeParticles=36; escapedParticles=572
[captureStatistics] captureRate=0.428; escapeRate=0.572
[Timer] step=4372; percent=31.0181; passedTime=24.049; remTime=53.4832; MLUPs=0.367188
[captureStatistics] globalNumOfParticles=1000; activeParticles=36; escapedParticles=573
[captureStatistics] captureRate=0.427; escapeRate=0.573
[Timer] step=4513; percent=32.0184; passedTime=24.46; remTime=51.9335; MLUPs=0.343902
[captureStatistics] globalNumOfParticles=1000; activeParticles=35; escapedParticles=574
[captureStatistics] captureRate=0.426; escapeRate=0.574
[Timer] step=4654; percent=33.0188; passedTime=24.865; remTime=50.4406; MLUPs=0.348148
[captureStatistics] globalNumOfParticles=1000; activeParticles=29; escapedParticles=581
[captureStatistics] captureRate=0.419; escapeRate=0.581
[Timer] step=4795; percent=34.0192; passedTime=25.246; remTime=48.9651; MLUPs=0.370079
[captureStatistics] globalNumOfParticles=1000; activeParticles=25; escapedParticles=583
[captureStatistics] captureRate=0.417; escapeRate=0.583
[Timer] step=4936; percent=35.0195; passedTime=25.635; remTime=47.5671; MLUPs=0.362468
[captureStatistics] globalNumOfParticles=1000; activeParticles=21; escapedParticles=586
[captureStatistics] captureRate=0.414; escapeRate=0.586
[Timer] step=5077; percent=36.0199; passedTime=26.014; remTime=46.2073; MLUPs=0.372032
[captureStatistics] globalNumOfParticles=1000; activeParticles=19; escapedParticles=588
[captureStatistics] captureRate=0.412; escapeRate=0.588
[Timer] step=5218; percent=37.0202; passedTime=26.351; remTime=44.829; MLUPs=0.419643
[captureStatistics] globalNumOfParticles=1000; activeParticles=16; escapedParticles=591
[captureStatistics] captureRate=0.409; escapeRate=0.591
[Timer] step=5359; percent=38.0206; passedTime=26.663; remTime=43.4648; MLUPs=0.451923
[captureStatistics] globalNumOfParticles=1000; activeParticles=16; escapedParticles=591
[captureStatistics] captureRate=0.409; escapeRate=0.591
[Timer] step=5500; percent=39.0209; passedTime=26.957; remTime=42.1264; MLUPs=0.481229
[captureStatistics] globalNumOfParticles=1000; activeParticles=16; escapedParticles=592
[captureStatistics] captureRate=0.408; escapeRate=0.592
[Timer] step=5641; percent=40.0213; passedTime=27.244; remTime=40.8298; MLUPs=0.489583
[captureStatistics] globalNumOfParticles=1000; activeParticles=15; escapedParticles=592
[captureStatistics] captureRate=0.408; escapeRate=0.592
[Timer] step=5782; percent=41.0216; passedTime=27.5; remTime=39.5378; MLUPs=0.552941
[captureStatistics] globalNumOfParticles=1000; activeParticles=15; escapedParticles=593
[captureStatistics] captureRate=0.407; escapeRate=0.593
[Timer] step=5923; percent=42.022; passedTime=27.76; remTime=38.3006; MLUPs=0.544402
[captureStatistics] globalNumOfParticles=1000; activeParticles=14; escapedParticles=593
[captureStatistics] captureRate=0.407; escapeRate=0.593
[Timer] step=6064; percent=43.0223; passedTime=28.037; remTime=37.1315; MLUPs=0.507194
[captureStatistics] globalNumOfParticles=1000; activeParticles=13; escapedParticles=595
[captureStatistics] captureRate=0.405; escapeRate=0.595
[Timer] step=6205; percent=44.0227; passedTime=28.285; remTime=35.9659; MLUPs=0.57085
[captureStatistics] globalNumOfParticles=1000; activeParticles=12; escapedParticles=597
[captureStatistics] captureRate=0.403; escapeRate=0.597
[Timer] step=6346; percent=45.0231; passedTime=28.533; remTime=34.8412; MLUPs=0.57085
[captureStatistics] globalNumOfParticles=1000; activeParticles=10; escapedParticles=597
[captureStatistics] captureRate=0.403; escapeRate=0.597
[Timer] step=6487; percent=46.0234; passedTime=28.764; remTime=33.7346; MLUPs=0.61039
[captureStatistics] globalNumOfParticles=1000; activeParticles=10; escapedParticles=598
[captureStatistics] captureRate=0.402; escapeRate=0.598
[Timer] step=6628; percent=47.0238; passedTime=28.968; remTime=32.6349; MLUPs=0.694581
[captureStatistics] globalNumOfParticles=1000; activeParticles=9; escapedParticles=598
[captureStatistics] captureRate=0.402; escapeRate=0.598
[Timer] step=6769; percent=48.0241; passedTime=29.176; remTime=31.5768; MLUPs=0.674641
[captureStatistics] globalNumOfParticles=1000; activeParticles=9; escapedParticles=599
[captureStatistics] captureRate=0.401; escapeRate=0.599
[Timer] step=6910; percent=49.0245; passedTime=29.379; remTime=30.5482; MLUPs=0.69802
[captureStatistics] globalNumOfParticles=1000; activeParticles=8; escapedParticles=600
[captureStatistics] captureRate=0.4; escapeRate=0.6
[Timer] step=7051; percent=50.0248; passedTime=29.563; remTime=29.5337; MLUPs=0.766304
[captureStatistics] globalNumOfParticles=1000; activeParticles=7; escapedParticles=601
[captureStatistics] captureRate=0.399; escapeRate=0.601
[Timer] step=7192; percent=51.0252; passedTime=29.757; remTime=28.5613; MLUPs=0.73057
[captureStatistics] globalNumOfParticles=1000; activeParticles=6; escapedParticles=601
[captureStatistics] captureRate=0.399; escapeRate=0.601
[Timer] step=7333; percent=52.0255; passedTime=29.929; remTime=27.5985; MLUPs=0.819767
[captureStatistics] globalNumOfParticles=1000; activeParticles=6; escapedParticles=601
[captureStatistics] captureRate=0.399; escapeRate=0.601
[Timer] step=7474; percent=53.0259; passedTime=30.086; remTime=26.6523; MLUPs=0.898089
[captureStatistics] globalNumOfParticles=1000; activeParticles=6; escapedParticles=603
[captureStatistics] captureRate=0.397; escapeRate=0.603
[Timer] step=7615; percent=54.0263; passedTime=30.265; remTime=25.7541; MLUPs=0.792135
[captureStatistics] globalNumOfParticles=1000; activeParticles=3; escapedParticles=604
[captureStatistics] captureRate=0.396; escapeRate=0.604
[Timer] step=7756; percent=55.0266; passedTime=30.433; remTime=24.873; MLUPs=0.839286
[captureStatistics] globalNumOfParticles=1000; activeParticles=3; escapedParticles=605
[captureStatistics] captureRate=0.395; escapeRate=0.605
[Timer] step=7897; percent=56.027; passedTime=30.585; remTime=24.0048; MLUPs=0.927632
[captureStatistics] globalNumOfParticles=1000; activeParticles=2; escapedParticles=605
[captureStatistics] captureRate=0.395; escapeRate=0.605
[Timer] step=8038; percent=57.0273; passedTime=30.709; remTime=23.1406; MLUPs=1.1371
[captureStatistics] globalNumOfParticles=1000; activeParticles=2; escapedParticles=605
[captureStatistics] captureRate=0.395; escapeRate=0.605
[Timer] step=8179; percent=58.0277; passedTime=30.847; remTime=22.3121; MLUPs=1.02174
[captureStatistics] globalNumOfParticles=1000; activeParticles=2; escapedParticles=605
[captureStatistics] captureRate=0.395; escapeRate=0.605
[Timer] step=8320; percent=59.028; passedTime=30.976; remTime=21.5008; MLUPs=1.10156
[captureStatistics] globalNumOfParticles=1000; activeParticles=2; escapedParticles=605
[captureStatistics] captureRate=0.395; escapeRate=0.605
[Timer] step=8461; percent=60.0284; passedTime=31.104; remTime=20.7115; MLUPs=1.09302
[captureStatistics] globalNumOfParticles=1000; activeParticles=2; escapedParticles=605
[captureStatistics] captureRate=0.395; escapeRate=0.605
[Timer] step=8602; percent=61.0287; passedTime=31.259; remTime=19.9611; MLUPs=0.909677
[captureStatistics] globalNumOfParticles=1000; activeParticles=2; escapedParticles=606
[captureStatistics] captureRate=0.394; escapeRate=0.606
[Timer] step=8743; percent=62.0291; passedTime=31.394; remTime=19.2177; MLUPs=1.05224
[captureStatistics] globalNumOfParticles=1000; activeParticles=1; escapedParticles=607
[captureStatistics] captureRate=0.393; escapeRate=0.607
[Timer] step=8884; percent=63.0294; passedTime=31.526; remTime=18.4919; MLUPs=1.07634
[captureStatistics] globalNumOfParticles=1000; activeParticles=1; escapedParticles=607
[captureStatistics] captureRate=0.393; escapeRate=0.607
[Timer] step=9025; percent=64.0298; passedTime=31.647; remTime=17.7784; MLUPs=1.16529
[captureStatistics] globalNumOfParticles=1000; activeParticles=0; escapedParticles=607
[captureStatistics] captureRate=0.393; escapeRate=0.607
slurmstepd: error: *** JOB 169906 ON compute23 CANCELLED AT 2025-04-17T18:46:08 ***
